<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">

	<head>
		<meta name="dtb:uid" content="978-0-9892005-2-3"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="380"/>
		<meta name="dtb:maxPageNumber" content="370"/>
	</head>

	<docTitle>
		<text>The Four Steps to the Epiphany</text>
	</docTitle>

	<navMap>
		<navPoint id="navPoint-1" playOrder="1">
			<navLabel><text>Cover</text></navLabel>
			<content src="1-cover.xhtml#cover"/>
		</navPoint>
		<navPoint id="navPoint-2" playOrder="2">
			<navLabel><text>Title Page</text></navLabel>
			<content src="2-title_page.xhtml#title_page"/>
		</navPoint>
		<navPoint id="navPoint-3" playOrder="3">
			<navLabel><text>Copyright</text></navLabel>
			<content src="3-copyright.xhtml#copyright"/>
		</navPoint>
		<navPoint id="navPoint-4" playOrder="4">
			<navLabel><text>Table of Contents</text></navLabel>
			<content src="4-TOC.xhtml#TOC"/>
		</navPoint>
		<navPoint id="navPoint-5" playOrder="5">
			<navLabel><text>The Hero's Journey</text></navLabel>
			<content src="5-preface.xhtml#preface"/>
		</navPoint>
		<navPoint id="navPoint-6" playOrder="6">
			<navLabel><text>Introduction</text></navLabel>
			<content src="6-intro.xhtml#intro"/>
		</navPoint>
		<navPoint id="navPoint-7" playOrder="7">
			<navLabel><text>Chapter 1: The Path To Disaster: The Product Development Model</text></navLabel>
			<content src="7-chap1.xhtml#chap1"/>
		</navPoint>
		<navPoint id="navPoint-8" playOrder="8">
			<navLabel><text>Chapter 2: The Path To Epiphany: The Customer Development Model</text></navLabel>
			<content src="8-chap2.xhtml#chap2"/>
		</navPoint>
		<navPoint id="navPoint-9" playOrder="9">
			<navLabel><text>Chapter 3: Customer Discovery</text></navLabel>
			<content src="10-chap3.xhtml#chap3"/>
		</navPoint>
		<navPoint id="navPoint-10" playOrder="10">
			<navLabel><text>Chapter 4: Customer Validation</text></navLabel>
			<content src="13-chap4.xhtml#chap4"/>
		</navPoint>
		<navPoint id="navPoint-11" playOrder="11">
			<navLabel><text>Chapter 5: Customer Creation</text></navLabel>
			<content src="16-chap5.xhtml#chap5"/>
		</navPoint>
		<navPoint id="navPoint-12" playOrder="12">
			<navLabel><text>Chapter 6: Company Building</text></navLabel>
			<content src="19-chap6.xhtml#chap6"/>
		</navPoint>
		<navPoint id="navPoint-13" playOrder="13">
			<navLabel><text>Bibliography</text></navLabel>
			<content src="21-biblio.xhtml#biblio"/>
		</navPoint>
		<navPoint id="navPoint-14" playOrder="14">
			<navLabel><text>Appendix A: Customer Development Team</text></navLabel>
			<content src="22-appxa.xhtml#appxa"/>
		</navPoint>
		<navPoint id="navPoint-15" playOrder="15">
			<navLabel><text>Appendix B: Customer Development Checklist</text></navLabel>
			<content src="23-appxb.xhtml#appxb"/>
		</navPoint>
		<navPoint id="navPoint-16" playOrder="16">
			<navLabel><text>Acknowledgments</text></navLabel>
			<content src="64-ack.xhtml#ack"/>
		</navPoint>
		<navPoint id="navPoint-17" playOrder="17">
			<navLabel><text>About The Author</text></navLabel>
			<content src="65-author.xhtml#author"/>
		</navPoint>
	</navMap>

	<pageList>
		<pageTarget id="pagei" type="front" value="i" playOrder="18">
			<navLabel><text>i</text></navLabel>
			<content src="2-title_page.xhtml#pagei"/>
		</pageTarget>
		<pageTarget id="pageii" type="front" value="ii" playOrder="19">
			<navLabel><text>ii</text></navLabel>
			<content src="3-copyright.xhtml#pageii"/>
		</pageTarget>
		<pageTarget id="pageiii" type="front" value="iii" playOrder="20">
			<navLabel><text>iii</text></navLabel>
			<content src="4-TOC.xhtml#pageiii"/>
		</pageTarget>
		<pageTarget id="pageiv" type="front" value="iv" playOrder="21">
			<navLabel><text>iv</text></navLabel>
			<content src="5-preface.xhtml#pageiv"/>
		</pageTarget>
		<pageTarget id="pagev" type="front" value="v" playOrder="22">
			<navLabel><text>v</text></navLabel>
			<content src="5-preface.xhtml#pagev"/>
		</pageTarget>
		<pageTarget id="pagevi" type="front" value="vi" playOrder="23">
			<navLabel><text>vi</text></navLabel>
			<content src="5-preface.xhtml#pagevi"/>
		</pageTarget>
		<pageTarget id="pagevii" type="front" value="vii" playOrder="24">
			<navLabel><text>vii</text></navLabel>
			<content src="5-preface.xhtml#pagevii"/>
		</pageTarget>
		<pageTarget id="pageviii" type="front" value="viii" playOrder="25">
			<navLabel><text>viii</text></navLabel>
			<content src="6-intro.xhtml#pageviii"/>
		</pageTarget>
		<pageTarget id="pageix" type="front" value="ix" playOrder="26">
			<navLabel><text>ix</text></navLabel>
			<content src="6-intro.xhtml#pageix"/>
		</pageTarget>
		<pageTarget id="pagex" type="front" value="x" playOrder="27">
			<navLabel><text>x</text></navLabel>
			<content src="6-intro.xhtml#pagex"/>
		</pageTarget>
		<pageTarget id="page1" type="normal" value="1" playOrder="28">
			<navLabel><text>1</text></navLabel>
			<content src="7-chap1.xhtml#page1"/>
		</pageTarget>
		<pageTarget id="page2" type="normal" value="2" playOrder="29">
			<navLabel><text>2</text></navLabel>
			<content src="7-chap1.xhtml#page2"/>
		</pageTarget>
		<pageTarget id="page3" type="normal" value="3" playOrder="30">
			<navLabel><text>3</text></navLabel>
			<content src="7-chap1.xhtml#page3"/>
		</pageTarget>
		<pageTarget id="page4" type="normal" value="4" playOrder="31">
			<navLabel><text>4</text></navLabel>
			<content src="7-chap1.xhtml#page4"/>
		</pageTarget>
		<pageTarget id="page5" type="normal" value="5" playOrder="32">
			<navLabel><text>5</text></navLabel>
			<content src="7-chap1.xhtml#page5"/>
		</pageTarget>
		<pageTarget id="page6" type="normal" value="6" playOrder="33">
			<navLabel><text>6</text></navLabel>
			<content src="7-chap1.xhtml#page6"/>
		</pageTarget>
		<pageTarget id="page7" type="normal" value="7" playOrder="34">
			<navLabel><text>7</text></navLabel>
			<content src="7-chap1.xhtml#page7"/>
		</pageTarget>
		<pageTarget id="page8" type="normal" value="8" playOrder="35">
			<navLabel><text>8</text></navLabel>
			<content src="7-chap1.xhtml#page8"/>
		</pageTarget>
		<pageTarget id="page9" type="normal" value="9" playOrder="36">
			<navLabel><text>9</text></navLabel>
			<content src="7-chap1.xhtml#page9"/>
		</pageTarget>
		<pageTarget id="page10" type="normal" value="10" playOrder="37">
			<navLabel><text>10</text></navLabel>
			<content src="7-chap1.xhtml#page10"/>
		</pageTarget>
		<pageTarget id="page11" type="normal" value="11" playOrder="38">
			<navLabel><text>11</text></navLabel>
			<content src="7-chap1.xhtml#page11"/>
		</pageTarget>
		<pageTarget id="page12" type="normal" value="12" playOrder="39">
			<navLabel><text>12</text></navLabel>
			<content src="7-chap1.xhtml#page12"/>
		</pageTarget>
		<pageTarget id="page13" type="normal" value="13" playOrder="40">
			<navLabel><text>13</text></navLabel>
			<content src="7-chap1.xhtml#page13"/>
		</pageTarget>
		<pageTarget id="page14" type="normal" value="14" playOrder="41">
			<navLabel><text>14</text></navLabel>
			<content src="7-chap1.xhtml#page14"/>
		</pageTarget>
		<pageTarget id="page15" type="normal" value="15" playOrder="42">
			<navLabel><text>15</text></navLabel>
			<content src="7-chap1.xhtml#page15"/>
		</pageTarget>
		<pageTarget id="page16" type="normal" value="16" playOrder="43">
			<navLabel><text>16</text></navLabel>
			<content src="7-chap1.xhtml#page16"/>
		</pageTarget>
		<pageTarget id="page17" type="normal" value="17" playOrder="44">
			<navLabel><text>17</text></navLabel>
			<content src="7-chap1.xhtml#page17"/>
		</pageTarget>
		<pageTarget id="page18" type="normal" value="18" playOrder="45">
			<navLabel><text>18</text></navLabel>
			<content src="7-chap1.xhtml#page18"/>
		</pageTarget>
		<pageTarget id="page19" type="normal" value="19" playOrder="46">
			<navLabel><text>19</text></navLabel>
			<content src="7-chap1.xhtml#page19"/>
		</pageTarget>
		<pageTarget id="page20" type="normal" value="20" playOrder="47">
			<navLabel><text>20</text></navLabel>
			<content src="7-chap1.xhtml#page20"/>
		</pageTarget>
		<pageTarget id="page21" type="normal" value="21" playOrder="48">
			<navLabel><text>21</text></navLabel>
			<content src="7-chap1.xhtml#page21"/>
		</pageTarget>
		<pageTarget id="page22" type="normal" value="22" playOrder="49">
			<navLabel><text>22</text></navLabel>
			<content src="7-chap1.xhtml#page22"/>
		</pageTarget>
		<pageTarget id="page23" type="normal" value="23" playOrder="50">
			<navLabel><text>23</text></navLabel>
			<content src="8-chap2.xhtml#page23"/>
		</pageTarget>
		<pageTarget id="page24" type="normal" value="24" playOrder="51">
			<navLabel><text>24</text></navLabel>
			<content src="8-chap2.xhtml#page24"/>
		</pageTarget>
		<pageTarget id="page25" type="normal" value="25" playOrder="52">
			<navLabel><text>25</text></navLabel>
			<content src="8-chap2.xhtml#page25"/>
		</pageTarget>
		<pageTarget id="page26" type="normal" value="26" playOrder="53">
			<navLabel><text>26</text></navLabel>
			<content src="8-chap2.xhtml#page26"/>
		</pageTarget>
		<pageTarget id="page27" type="normal" value="27" playOrder="54">
			<navLabel><text>27</text></navLabel>
			<content src="8-chap2.xhtml#page27"/>
		</pageTarget>
		<pageTarget id="page28" type="normal" value="28" playOrder="55">
			<navLabel><text>28</text></navLabel>
			<content src="8-chap2.xhtml#page28"/>
		</pageTarget>
		<pageTarget id="page29" type="normal" value="29" playOrder="56">
			<navLabel><text>29</text></navLabel>
			<content src="8-chap2.xhtml#page29"/>
		</pageTarget>
		<pageTarget id="page30" type="normal" value="30" playOrder="57">
			<navLabel><text>30</text></navLabel>
			<content src="8-chap2.xhtml#page30"/>
		</pageTarget>
		<pageTarget id="page31" type="normal" value="31" playOrder="58">
			<navLabel><text>31</text></navLabel>
			<content src="8-chap2.xhtml#page31"/>
		</pageTarget>
		<pageTarget id="page32" type="normal" value="32" playOrder="59">
			<navLabel><text>32</text></navLabel>
			<content src="8-chap2.xhtml#page32"/>
		</pageTarget>
		<pageTarget id="page33" type="normal" value="33" playOrder="60">
			<navLabel><text>33</text></navLabel>
			<content src="8-chap2.xhtml#page33"/>
		</pageTarget>
		<pageTarget id="page34" type="normal" value="34" playOrder="61">
			<navLabel><text>34</text></navLabel>
			<content src="8-chap2.xhtml#page34"/>
		</pageTarget>
		<pageTarget id="page35" type="normal" value="35" playOrder="62">
			<navLabel><text>35</text></navLabel>
			<content src="8-chap2.xhtml#page35"/>
		</pageTarget>
		<pageTarget id="page36" type="normal" value="36" playOrder="63">
			<navLabel><text>36</text></navLabel>
			<content src="8-chap2.xhtml#page36"/>
		</pageTarget>
		<pageTarget id="page37" type="normal" value="37" playOrder="64">
			<navLabel><text>37</text></navLabel>
			<content src="8-chap2.xhtml#page37"/>
		</pageTarget>
		<pageTarget id="page38" type="normal" value="38" playOrder="65">
			<navLabel><text>38</text></navLabel>
			<content src="8-chap2.xhtml#page38"/>
		</pageTarget>
		<pageTarget id="page39" type="normal" value="39" playOrder="66">
			<navLabel><text>39</text></navLabel>
			<content src="9-page39.xhtml#page39"/>
		</pageTarget>
		<pageTarget id="page40" type="normal" value="40" playOrder="67">
			<navLabel><text>40</text></navLabel>
			<content src="9-page39.xhtml#page40"/>
		</pageTarget>
		<pageTarget id="page41" type="normal" value="41" playOrder="68">
			<navLabel><text>41</text></navLabel>
			<content src="10-chap3.xhtml#page41"/>
		</pageTarget>
		<pageTarget id="page42" type="normal" value="42" playOrder="69">
			<navLabel><text>42</text></navLabel>
			<content src="10-chap3.xhtml#page42"/>
		</pageTarget>
		<pageTarget id="page43" type="normal" value="43" playOrder="70">
			<navLabel><text>43</text></navLabel>
			<content src="10-chap3.xhtml#page43"/>
		</pageTarget>
		<pageTarget id="page44" type="normal" value="44" playOrder="71">
			<navLabel><text>44</text></navLabel>
			<content src="10-chap3.xhtml#page44"/>
		</pageTarget>
		<pageTarget id="page45" type="normal" value="45" playOrder="72">
			<navLabel><text>45</text></navLabel>
			<content src="10-chap3.xhtml#page45"/>
		</pageTarget>
		<pageTarget id="page46" type="normal" value="46" playOrder="73">
			<navLabel><text>46</text></navLabel>
			<content src="10-chap3.xhtml#page46"/>
		</pageTarget>
		<pageTarget id="page47" type="normal" value="47" playOrder="74">
			<navLabel><text>47</text></navLabel>
			<content src="10-chap3.xhtml#page47"/>
		</pageTarget>
		<pageTarget id="page48" type="normal" value="48" playOrder="75">
			<navLabel><text>48</text></navLabel>
			<content src="10-chap3.xhtml#page48"/>
		</pageTarget>
		<pageTarget id="page49" type="normal" value="49" playOrder="76">
			<navLabel><text>49</text></navLabel>
			<content src="10-chap3.xhtml#page49"/>
		</pageTarget>
		<pageTarget id="page50" type="normal" value="50" playOrder="77">
			<navLabel><text>50</text></navLabel>
			<content src="10-chap3.xhtml#page50"/>
		</pageTarget>
		<pageTarget id="page51" type="normal" value="51" playOrder="78">
			<navLabel><text>51</text></navLabel>
			<content src="10-chap3.xhtml#page51"/>
		</pageTarget>
		<pageTarget id="page52" type="normal" value="52" playOrder="79">
			<navLabel><text>52</text></navLabel>
			<content src="10-chap3.xhtml#page52"/>
		</pageTarget>
		<pageTarget id="page53" type="normal" value="53" playOrder="80">
			<navLabel><text>53</text></navLabel>
			<content src="10-chap3.xhtml#page53"/>
		</pageTarget>
		<pageTarget id="page54" type="normal" value="54" playOrder="81">
			<navLabel><text>54</text></navLabel>
			<content src="10-chap3.xhtml#page54"/>
		</pageTarget>
		<pageTarget id="page55" type="normal" value="55" playOrder="82">
			<navLabel><text>55</text></navLabel>
			<content src="10-chap3.xhtml#page55"/>
		</pageTarget>
		<pageTarget id="page56" type="normal" value="56" playOrder="83">
			<navLabel><text>56</text></navLabel>
			<content src="10-chap3.xhtml#page56"/>
		</pageTarget>
		<pageTarget id="page57" type="normal" value="57" playOrder="84">
			<navLabel><text>57</text></navLabel>
			<content src="10-chap3.xhtml#page57"/>
		</pageTarget>
		<pageTarget id="page58" type="normal" value="58" playOrder="85">
			<navLabel><text>58</text></navLabel>
			<content src="10-chap3.xhtml#page58"/>
		</pageTarget>
		<pageTarget id="page59" type="normal" value="59" playOrder="86">
			<navLabel><text>59</text></navLabel>
			<content src="10-chap3.xhtml#page59"/>
		</pageTarget>
		<pageTarget id="page60" type="normal" value="60" playOrder="87">
			<navLabel><text>60</text></navLabel>
			<content src="10-chap3.xhtml#page60"/>
		</pageTarget>
		<pageTarget id="page61" type="normal" value="61" playOrder="88">
			<navLabel><text>61</text></navLabel>
			<content src="10-chap3.xhtml#page61"/>
		</pageTarget>
		<pageTarget id="page62" type="normal" value="62" playOrder="89">
			<navLabel><text>62</text></navLabel>
			<content src="10-chap3.xhtml#page62"/>
		</pageTarget>
		<pageTarget id="page63" type="normal" value="63" playOrder="90">
			<navLabel><text>63</text></navLabel>
			<content src="10-chap3.xhtml#page63"/>
		</pageTarget>
		<pageTarget id="page64" type="normal" value="64" playOrder="91">
			<navLabel><text>64</text></navLabel>
			<content src="10-chap3.xhtml#page64"/>
		</pageTarget>
		<pageTarget id="page65" type="normal" value="65" playOrder="92">
			<navLabel><text>65</text></navLabel>
			<content src="10-chap3.xhtml#page65"/>
		</pageTarget>
		<pageTarget id="page66" type="normal" value="66" playOrder="93">
			<navLabel><text>66</text></navLabel>
			<content src="10-chap3.xhtml#page66"/>
		</pageTarget>
		<pageTarget id="page67" type="normal" value="67" playOrder="94">
			<navLabel><text>67</text></navLabel>
			<content src="10-chap3.xhtml#page67"/>
		</pageTarget>
		<pageTarget id="page68" type="normal" value="68" playOrder="95">
			<navLabel><text>68</text></navLabel>
			<content src="10-chap3.xhtml#page68"/>
		</pageTarget>
		<pageTarget id="page69" type="normal" value="69" playOrder="96">
			<navLabel><text>69</text></navLabel>
			<content src="10-chap3.xhtml#page69"/>
		</pageTarget>
		<pageTarget id="page70" type="normal" value="70" playOrder="97">
			<navLabel><text>70</text></navLabel>
			<content src="10-chap3.xhtml#page70"/>
		</pageTarget>
		<pageTarget id="page71" type="normal" value="71" playOrder="98">
			<navLabel><text>71</text></navLabel>
			<content src="10-chap3.xhtml#page71"/>
		</pageTarget>
		<pageTarget id="page72" type="normal" value="72" playOrder="99">
			<navLabel><text>72</text></navLabel>
			<content src="10-chap3.xhtml#page72"/>
		</pageTarget>
		<pageTarget id="page73" type="normal" value="73" playOrder="100">
			<navLabel><text>73</text></navLabel>
			<content src="10-chap3.xhtml#page73"/>
		</pageTarget>
		<pageTarget id="page74" type="normal" value="74" playOrder="101">
			<navLabel><text>74</text></navLabel>
			<content src="10-chap3.xhtml#page74"/>
		</pageTarget>
		<pageTarget id="page75" type="normal" value="75" playOrder="102">
			<navLabel><text>75</text></navLabel>
			<content src="10-chap3.xhtml#page75"/>
		</pageTarget>
		<pageTarget id="page76" type="normal" value="76" playOrder="103">
			<navLabel><text>76</text></navLabel>
			<content src="10-chap3.xhtml#page76"/>
		</pageTarget>
		<pageTarget id="page77" type="normal" value="77" playOrder="104">
			<navLabel><text>77</text></navLabel>
			<content src="10-chap3.xhtml#page77"/>
		</pageTarget>
		<pageTarget id="page78" type="normal" value="78" playOrder="105">
			<navLabel><text>78</text></navLabel>
			<content src="10-chap3.xhtml#page78"/>
		</pageTarget>
		<pageTarget id="page79" type="normal" value="79" playOrder="106">
			<navLabel><text>79</text></navLabel>
			<content src="10-chap3.xhtml#page79"/>
		</pageTarget>
		<pageTarget id="page80" type="normal" value="80" playOrder="107">
			<navLabel><text>80</text></navLabel>
			<content src="10-chap3.xhtml#page80"/>
		</pageTarget>
		<pageTarget id="page81" type="normal" value="81" playOrder="108">
			<navLabel><text>81</text></navLabel>
			<content src="10-chap3.xhtml#page81"/>
		</pageTarget>
		<pageTarget id="page82" type="normal" value="82" playOrder="109">
			<navLabel><text>82</text></navLabel>
			<content src="10-chap3.xhtml#page82"/>
		</pageTarget>
		<pageTarget id="page83" type="normal" value="83" playOrder="110">
			<navLabel><text>83</text></navLabel>
			<content src="10-chap3.xhtml#page83"/>
		</pageTarget>
		<pageTarget id="page84" type="normal" value="84" playOrder="111">
			<navLabel><text>84</text></navLabel>
			<content src="10-chap3.xhtml#page84"/>
		</pageTarget>
		<pageTarget id="page85" type="normal" value="85" playOrder="112">
			<navLabel><text>85</text></navLabel>
			<content src="10-chap3.xhtml#page85"/>
		</pageTarget>
		<pageTarget id="page86" type="normal" value="86" playOrder="113">
			<navLabel><text>86</text></navLabel>
			<content src="10-chap3.xhtml#page86"/>
		</pageTarget>
		<pageTarget id="page87" type="normal" value="87" playOrder="114">
			<navLabel><text>87</text></navLabel>
			<content src="10-chap3.xhtml#page87"/>
		</pageTarget>
		<pageTarget id="page88" type="normal" value="88" playOrder="115">
			<navLabel><text>88</text></navLabel>
			<content src="10-chap3.xhtml#page88"/>
		</pageTarget>
		<pageTarget id="page89" type="normal" value="89" playOrder="116">
			<navLabel><text>89</text></navLabel>
			<content src="10-chap3.xhtml#page89"/>
		</pageTarget>
		<pageTarget id="page90" type="normal" value="90" playOrder="117">
			<navLabel><text>90</text></navLabel>
			<content src="10-chap3.xhtml#page90"/>
		</pageTarget>
		<pageTarget id="page91" type="normal" value="91" playOrder="118">
			<navLabel><text>91</text></navLabel>
			<content src="10-chap3.xhtml#page91"/>
		</pageTarget>
		<pageTarget id="page92" type="normal" value="92" playOrder="119">
			<navLabel><text>92</text></navLabel>
			<content src="10-chap3.xhtml#page92"/>
		</pageTarget>
		<pageTarget id="page93" type="normal" value="93" playOrder="120">
			<navLabel><text>93</text></navLabel>
			<content src="10-chap3.xhtml#page93"/>
		</pageTarget>
		<pageTarget id="page94" type="normal" value="94" playOrder="121">
			<navLabel><text>94</text></navLabel>
			<content src="10-chap3.xhtml#page94"/>
		</pageTarget>
		<pageTarget id="page95" type="normal" value="95" playOrder="122">
			<navLabel><text>95</text></navLabel>
			<content src="10-chap3.xhtml#page95"/>
		</pageTarget>
		<pageTarget id="page96" type="normal" value="96" playOrder="123">
			<navLabel><text>96</text></navLabel>
			<content src="10-chap3.xhtml#page96"/>
		</pageTarget>
		<pageTarget id="page97" type="normal" value="97" playOrder="124">
			<navLabel><text>97</text></navLabel>
			<content src="10-chap3.xhtml#page97"/>
		</pageTarget>
		<pageTarget id="page98" type="normal" value="98" playOrder="125">
			<navLabel><text>98</text></navLabel>
			<content src="10-chap3.xhtml#page98"/>
		</pageTarget>
		<pageTarget id="page99" type="normal" value="99" playOrder="126">
			<navLabel><text>99</text></navLabel>
			<content src="10-chap3.xhtml#page99"/>
		</pageTarget>
		<pageTarget id="page100" type="normal" value="100" playOrder="127">
			<navLabel><text>100</text></navLabel>
			<content src="10-chap3.xhtml#page100"/>
		</pageTarget>
		<pageTarget id="page101" type="normal" value="101" playOrder="128">
			<navLabel><text>101</text></navLabel>
			<content src="10-chap3.xhtml#page101"/>
		</pageTarget>
		<pageTarget id="page102" type="normal" value="102" playOrder="129">
			<navLabel><text>102</text></navLabel>
			<content src="10-chap3.xhtml#page102"/>
		</pageTarget>
		<pageTarget id="page103" type="normal" value="103" playOrder="130">
			<navLabel><text>103</text></navLabel>
			<content src="11-page103.xhtml#page103"/>
		</pageTarget>
		<pageTarget id="page104" type="normal" value="104" playOrder="131">
			<navLabel><text>104</text></navLabel>
			<content src="12-page104.xhtml#page104"/>
		</pageTarget>
		<pageTarget id="page105" type="normal" value="105" playOrder="132">
			<navLabel><text>105</text></navLabel>
			<content src="13-chap4.xhtml#page105"/>
		</pageTarget>
		<pageTarget id="page106" type="normal" value="106" playOrder="133">
			<navLabel><text>106</text></navLabel>
			<content src="13-chap4.xhtml#page106"/>
		</pageTarget>
		<pageTarget id="page107" type="normal" value="107" playOrder="134">
			<navLabel><text>107</text></navLabel>
			<content src="13-chap4.xhtml#page107"/>
		</pageTarget>
		<pageTarget id="page108" type="normal" value="108" playOrder="135">
			<navLabel><text>108</text></navLabel>
			<content src="13-chap4.xhtml#page108"/>
		</pageTarget>
		<pageTarget id="page109" type="normal" value="109" playOrder="136">
			<navLabel><text>109</text></navLabel>
			<content src="13-chap4.xhtml#page109"/>
		</pageTarget>
		<pageTarget id="page110" type="normal" value="110" playOrder="137">
			<navLabel><text>110</text></navLabel>
			<content src="13-chap4.xhtml#page110"/>
		</pageTarget>
		<pageTarget id="page111" type="normal" value="111" playOrder="138">
			<navLabel><text>111</text></navLabel>
			<content src="13-chap4.xhtml#page111"/>
		</pageTarget>
		<pageTarget id="page112" type="normal" value="112" playOrder="139">
			<navLabel><text>112</text></navLabel>
			<content src="13-chap4.xhtml#page112"/>
		</pageTarget>
		<pageTarget id="page113" type="normal" value="113" playOrder="140">
			<navLabel><text>113</text></navLabel>
			<content src="13-chap4.xhtml#page113"/>
		</pageTarget>
		<pageTarget id="page114" type="normal" value="114" playOrder="141">
			<navLabel><text>114</text></navLabel>
			<content src="13-chap4.xhtml#page114"/>
		</pageTarget>
		<pageTarget id="page115" type="normal" value="115" playOrder="142">
			<navLabel><text>115</text></navLabel>
			<content src="13-chap4.xhtml#page115"/>
		</pageTarget>
		<pageTarget id="page116" type="normal" value="116" playOrder="143">
			<navLabel><text>116</text></navLabel>
			<content src="13-chap4.xhtml#page116"/>
		</pageTarget>
		<pageTarget id="page117" type="normal" value="117" playOrder="144">
			<navLabel><text>117</text></navLabel>
			<content src="13-chap4.xhtml#page117"/>
		</pageTarget>
		<pageTarget id="page118" type="normal" value="118" playOrder="145">
			<navLabel><text>118</text></navLabel>
			<content src="13-chap4.xhtml#page118"/>
		</pageTarget>
		<pageTarget id="page119" type="normal" value="119" playOrder="146">
			<navLabel><text>119</text></navLabel>
			<content src="13-chap4.xhtml#page119"/>
		</pageTarget>
		<pageTarget id="page120" type="normal" value="120" playOrder="147">
			<navLabel><text>120</text></navLabel>
			<content src="13-chap4.xhtml#page120"/>
		</pageTarget>
		<pageTarget id="page121" type="normal" value="121" playOrder="148">
			<navLabel><text>121</text></navLabel>
			<content src="13-chap4.xhtml#page121"/>
		</pageTarget>
		<pageTarget id="page122" type="normal" value="122" playOrder="149">
			<navLabel><text>122</text></navLabel>
			<content src="13-chap4.xhtml#page122"/>
		</pageTarget>
		<pageTarget id="page123" type="normal" value="123" playOrder="150">
			<navLabel><text>123</text></navLabel>
			<content src="13-chap4.xhtml#page123"/>
		</pageTarget>
		<pageTarget id="page124" type="normal" value="124" playOrder="151">
			<navLabel><text>124</text></navLabel>
			<content src="13-chap4.xhtml#page124"/>
		</pageTarget>
		<pageTarget id="page125" type="normal" value="125" playOrder="152">
			<navLabel><text>125</text></navLabel>
			<content src="13-chap4.xhtml#page125"/>
		</pageTarget>
		<pageTarget id="page126" type="normal" value="126" playOrder="153">
			<navLabel><text>126</text></navLabel>
			<content src="13-chap4.xhtml#page126"/>
		</pageTarget>
		<pageTarget id="page127" type="normal" value="127" playOrder="154">
			<navLabel><text>127</text></navLabel>
			<content src="13-chap4.xhtml#page127"/>
		</pageTarget>
		<pageTarget id="page128" type="normal" value="128" playOrder="155">
			<navLabel><text>128</text></navLabel>
			<content src="13-chap4.xhtml#page128"/>
		</pageTarget>
		<pageTarget id="page129" type="normal" value="129" playOrder="156">
			<navLabel><text>129</text></navLabel>
			<content src="13-chap4.xhtml#page129"/>
		</pageTarget>
		<pageTarget id="page130" type="normal" value="130" playOrder="157">
			<navLabel><text>130</text></navLabel>
			<content src="13-chap4.xhtml#page130"/>
		</pageTarget>
		<pageTarget id="page131" type="normal" value="131" playOrder="158">
			<navLabel><text>131</text></navLabel>
			<content src="13-chap4.xhtml#page131"/>
		</pageTarget>
		<pageTarget id="page132" type="normal" value="132" playOrder="159">
			<navLabel><text>132</text></navLabel>
			<content src="13-chap4.xhtml#page132"/>
		</pageTarget>
		<pageTarget id="page133" type="normal" value="133" playOrder="160">
			<navLabel><text>133</text></navLabel>
			<content src="13-chap4.xhtml#page133"/>
		</pageTarget>
		<pageTarget id="page134" type="normal" value="134" playOrder="161">
			<navLabel><text>134</text></navLabel>
			<content src="13-chap4.xhtml#page134"/>
		</pageTarget>
		<pageTarget id="page135" type="normal" value="135" playOrder="162">
			<navLabel><text>135</text></navLabel>
			<content src="13-chap4.xhtml#page135"/>
		</pageTarget>
		<pageTarget id="page136" type="normal" value="136" playOrder="163">
			<navLabel><text>136</text></navLabel>
			<content src="13-chap4.xhtml#page136"/>
		</pageTarget>
		<pageTarget id="page137" type="normal" value="137" playOrder="164">
			<navLabel><text>137</text></navLabel>
			<content src="13-chap4.xhtml#page137"/>
		</pageTarget>
		<pageTarget id="page138" type="normal" value="138" playOrder="165">
			<navLabel><text>138</text></navLabel>
			<content src="13-chap4.xhtml#page138"/>
		</pageTarget>
		<pageTarget id="page139" type="normal" value="139" playOrder="166">
			<navLabel><text>139</text></navLabel>
			<content src="13-chap4.xhtml#page139"/>
		</pageTarget>
		<pageTarget id="page140" type="normal" value="140" playOrder="167">
			<navLabel><text>140</text></navLabel>
			<content src="13-chap4.xhtml#page140"/>
		</pageTarget>
		<pageTarget id="page141" type="normal" value="141" playOrder="168">
			<navLabel><text>141</text></navLabel>
			<content src="13-chap4.xhtml#page141"/>
		</pageTarget>
		<pageTarget id="page142" type="normal" value="142" playOrder="169">
			<navLabel><text>142</text></navLabel>
			<content src="13-chap4.xhtml#page142"/>
		</pageTarget>
		<pageTarget id="page143" type="normal" value="143" playOrder="170">
			<navLabel><text>143</text></navLabel>
			<content src="13-chap4.xhtml#page143"/>
		</pageTarget>
		<pageTarget id="page144" type="normal" value="144" playOrder="171">
			<navLabel><text>144</text></navLabel>
			<content src="13-chap4.xhtml#page144"/>
		</pageTarget>
		<pageTarget id="page145" type="normal" value="145" playOrder="172">
			<navLabel><text>145</text></navLabel>
			<content src="13-chap4.xhtml#page145"/>
		</pageTarget>
		<pageTarget id="page146" type="normal" value="146" playOrder="173">
			<navLabel><text>146</text></navLabel>
			<content src="13-chap4.xhtml#page146"/>
		</pageTarget>
		<pageTarget id="page147" type="normal" value="147" playOrder="174">
			<navLabel><text>147</text></navLabel>
			<content src="13-chap4.xhtml#page147"/>
		</pageTarget>
		<pageTarget id="page148" type="normal" value="148" playOrder="175">
			<navLabel><text>148</text></navLabel>
			<content src="13-chap4.xhtml#page148"/>
		</pageTarget>
		<pageTarget id="page149" type="normal" value="149" playOrder="176">
			<navLabel><text>149</text></navLabel>
			<content src="13-chap4.xhtml#page149"/>
		</pageTarget>
		<pageTarget id="page150" type="normal" value="150" playOrder="177">
			<navLabel><text>150</text></navLabel>
			<content src="13-chap4.xhtml#page150"/>
		</pageTarget>
		<pageTarget id="page151" type="normal" value="151" playOrder="178">
			<navLabel><text>151</text></navLabel>
			<content src="13-chap4.xhtml#page151"/>
		</pageTarget>
		<pageTarget id="page152" type="normal" value="152" playOrder="179">
			<navLabel><text>152</text></navLabel>
			<content src="13-chap4.xhtml#page152"/>
		</pageTarget>
		<pageTarget id="page153" type="normal" value="153" playOrder="180">
			<navLabel><text>153</text></navLabel>
			<content src="13-chap4.xhtml#page153"/>
		</pageTarget>
		<pageTarget id="page154" type="normal" value="154" playOrder="181">
			<navLabel><text>154</text></navLabel>
			<content src="13-chap4.xhtml#page154"/>
		</pageTarget>
		<pageTarget id="page155" type="normal" value="155" playOrder="182">
			<navLabel><text>155</text></navLabel>
			<content src="14-page155.xhtml#page155"/>
		</pageTarget>
		<pageTarget id="page156" type="normal" value="156" playOrder="183">
			<navLabel><text>156</text></navLabel>
			<content src="15-page156.xhtml#page156"/>
		</pageTarget>
		<pageTarget id="page157" type="normal" value="157" playOrder="184">
			<navLabel><text>157</text></navLabel>
			<content src="16-chap5.xhtml#page157"/>
		</pageTarget>
		<pageTarget id="page158" type="normal" value="158" playOrder="185">
			<navLabel><text>158</text></navLabel>
			<content src="16-chap5.xhtml#page158"/>
		</pageTarget>
		<pageTarget id="page159" type="normal" value="159" playOrder="186">
			<navLabel><text>159</text></navLabel>
			<content src="16-chap5.xhtml#page159"/>
		</pageTarget>
		<pageTarget id="page160" type="normal" value="160" playOrder="187">
			<navLabel><text>160</text></navLabel>
			<content src="16-chap5.xhtml#page160"/>
		</pageTarget>
		<pageTarget id="page161" type="normal" value="161" playOrder="188">
			<navLabel><text>161</text></navLabel>
			<content src="16-chap5.xhtml#page161"/>
		</pageTarget>
		<pageTarget id="page162" type="normal" value="162" playOrder="189">
			<navLabel><text>162</text></navLabel>
			<content src="16-chap5.xhtml#page162"/>
		</pageTarget>
		<pageTarget id="page163" type="normal" value="163" playOrder="190">
			<navLabel><text>163</text></navLabel>
			<content src="16-chap5.xhtml#page163"/>
		</pageTarget>
		<pageTarget id="page164" type="normal" value="164" playOrder="191">
			<navLabel><text>164</text></navLabel>
			<content src="16-chap5.xhtml#page164"/>
		</pageTarget>
		<pageTarget id="page165" type="normal" value="165" playOrder="192">
			<navLabel><text>165</text></navLabel>
			<content src="16-chap5.xhtml#page165"/>
		</pageTarget>
		<pageTarget id="page166" type="normal" value="166" playOrder="193">
			<navLabel><text>166</text></navLabel>
			<content src="16-chap5.xhtml#page166"/>
		</pageTarget>
		<pageTarget id="page167" type="normal" value="167" playOrder="194">
			<navLabel><text>167</text></navLabel>
			<content src="16-chap5.xhtml#page167"/>
		</pageTarget>
		<pageTarget id="page168" type="normal" value="168" playOrder="195">
			<navLabel><text>168</text></navLabel>
			<content src="16-chap5.xhtml#page168"/>
		</pageTarget>
		<pageTarget id="page169" type="normal" value="169" playOrder="196">
			<navLabel><text>169</text></navLabel>
			<content src="16-chap5.xhtml#page169"/>
		</pageTarget>
		<pageTarget id="page170" type="normal" value="170" playOrder="197">
			<navLabel><text>170</text></navLabel>
			<content src="16-chap5.xhtml#page170"/>
		</pageTarget>
		<pageTarget id="page171" type="normal" value="171" playOrder="198">
			<navLabel><text>171</text></navLabel>
			<content src="16-chap5.xhtml#page171"/>
		</pageTarget>
		<pageTarget id="page172" type="normal" value="172" playOrder="199">
			<navLabel><text>172</text></navLabel>
			<content src="16-chap5.xhtml#page172"/>
		</pageTarget>
		<pageTarget id="page173" type="normal" value="173" playOrder="200">
			<navLabel><text>173</text></navLabel>
			<content src="16-chap5.xhtml#page173"/>
		</pageTarget>
		<pageTarget id="page174" type="normal" value="174" playOrder="201">
			<navLabel><text>174</text></navLabel>
			<content src="16-chap5.xhtml#page174"/>
		</pageTarget>
		<pageTarget id="page175" type="normal" value="175" playOrder="202">
			<navLabel><text>175</text></navLabel>
			<content src="16-chap5.xhtml#page175"/>
		</pageTarget>
		<pageTarget id="page176" type="normal" value="176" playOrder="203">
			<navLabel><text>176</text></navLabel>
			<content src="16-chap5.xhtml#page176"/>
		</pageTarget>
		<pageTarget id="page177" type="normal" value="177" playOrder="204">
			<navLabel><text>177</text></navLabel>
			<content src="16-chap5.xhtml#page177"/>
		</pageTarget>
		<pageTarget id="page178" type="normal" value="178" playOrder="205">
			<navLabel><text>178</text></navLabel>
			<content src="16-chap5.xhtml#page178"/>
		</pageTarget>
		<pageTarget id="page179" type="normal" value="179" playOrder="206">
			<navLabel><text>179</text></navLabel>
			<content src="16-chap5.xhtml#page179"/>
		</pageTarget>
		<pageTarget id="page180" type="normal" value="180" playOrder="207">
			<navLabel><text>180</text></navLabel>
			<content src="16-chap5.xhtml#page180"/>
		</pageTarget>
		<pageTarget id="page181" type="normal" value="181" playOrder="208">
			<navLabel><text>181</text></navLabel>
			<content src="16-chap5.xhtml#page181"/>
		</pageTarget>
		<pageTarget id="page182" type="normal" value="182" playOrder="209">
			<navLabel><text>182</text></navLabel>
			<content src="16-chap5.xhtml#page182"/>
		</pageTarget>
		<pageTarget id="page183" type="normal" value="183" playOrder="210">
			<navLabel><text>183</text></navLabel>
			<content src="16-chap5.xhtml#page183"/>
		</pageTarget>
		<pageTarget id="page184" type="normal" value="184" playOrder="211">
			<navLabel><text>184</text></navLabel>
			<content src="16-chap5.xhtml#page184"/>
		</pageTarget>
		<pageTarget id="page185" type="normal" value="185" playOrder="212">
			<navLabel><text>185</text></navLabel>
			<content src="16-chap5.xhtml#page185"/>
		</pageTarget>
		<pageTarget id="page186" type="normal" value="186" playOrder="213">
			<navLabel><text>186</text></navLabel>
			<content src="16-chap5.xhtml#page186"/>
		</pageTarget>
		<pageTarget id="page187" type="normal" value="187" playOrder="214">
			<navLabel><text>187</text></navLabel>
			<content src="16-chap5.xhtml#page187"/>
		</pageTarget>
		<pageTarget id="page188" type="normal" value="188" playOrder="215">
			<navLabel><text>188</text></navLabel>
			<content src="16-chap5.xhtml#page188"/>
		</pageTarget>
		<pageTarget id="page189" type="normal" value="189" playOrder="216">
			<navLabel><text>189</text></navLabel>
			<content src="16-chap5.xhtml#page189"/>
		</pageTarget>
		<pageTarget id="page190" type="normal" value="190" playOrder="217">
			<navLabel><text>190</text></navLabel>
			<content src="16-chap5.xhtml#page190"/>
		</pageTarget>
		<pageTarget id="page191" type="normal" value="191" playOrder="218">
			<navLabel><text>191</text></navLabel>
			<content src="16-chap5.xhtml#page191"/>
		</pageTarget>
		<pageTarget id="page192" type="normal" value="192" playOrder="219">
			<navLabel><text>192</text></navLabel>
			<content src="16-chap5.xhtml#page192"/>
		</pageTarget>
		<pageTarget id="page193" type="normal" value="193" playOrder="220">
			<navLabel><text>193</text></navLabel>
			<content src="16-chap5.xhtml#page193"/>
		</pageTarget>
		<pageTarget id="page194" type="normal" value="194" playOrder="221">
			<navLabel><text>194</text></navLabel>
			<content src="16-chap5.xhtml#page194"/>
		</pageTarget>
		<pageTarget id="page195" type="normal" value="195" playOrder="222">
			<navLabel><text>195</text></navLabel>
			<content src="16-chap5.xhtml#page195"/>
		</pageTarget>
		<pageTarget id="page196" type="normal" value="196" playOrder="223">
			<navLabel><text>196</text></navLabel>
			<content src="16-chap5.xhtml#page196"/>
		</pageTarget>
		<pageTarget id="page197" type="normal" value="197" playOrder="224">
			<navLabel><text>197</text></navLabel>
			<content src="16-chap5.xhtml#page197"/>
		</pageTarget>
		<pageTarget id="page198" type="normal" value="198" playOrder="225">
			<navLabel><text>198</text></navLabel>
			<content src="16-chap5.xhtml#page198"/>
		</pageTarget>
		<pageTarget id="page199" type="normal" value="199" playOrder="226">
			<navLabel><text>199</text></navLabel>
			<content src="16-chap5.xhtml#page199"/>
		</pageTarget>
		<pageTarget id="page200" type="normal" value="200" playOrder="227">
			<navLabel><text>200</text></navLabel>
			<content src="16-chap5.xhtml#page200"/>
		</pageTarget>
		<pageTarget id="page201" type="normal" value="201" playOrder="228">
			<navLabel><text>201</text></navLabel>
			<content src="16-chap5.xhtml#page201"/>
		</pageTarget>
		<pageTarget id="page202" type="normal" value="202" playOrder="229">
			<navLabel><text>202</text></navLabel>
			<content src="16-chap5.xhtml#page202"/>
		</pageTarget>
		<pageTarget id="page203" type="normal" value="203" playOrder="230">
			<navLabel><text>203</text></navLabel>
			<content src="16-chap5.xhtml#page203"/>
		</pageTarget>
		<pageTarget id="page204" type="normal" value="204" playOrder="231">
			<navLabel><text>204</text></navLabel>
			<content src="16-chap5.xhtml#page204"/>
		</pageTarget>
		<pageTarget id="page205" type="normal" value="205" playOrder="232">
			<navLabel><text>205</text></navLabel>
			<content src="17-page205.xhtml#page205"/>
		</pageTarget>
		<pageTarget id="page206" type="normal" value="206" playOrder="233">
			<navLabel><text>206</text></navLabel>
			<content src="18-page206.xhtml#page206"/>
		</pageTarget>
		<pageTarget id="page207" type="normal" value="207" playOrder="234">
			<navLabel><text>207</text></navLabel>
			<content src="19-chap6.xhtml#page207"/>
		</pageTarget>
		<pageTarget id="page208" type="normal" value="208" playOrder="235">
			<navLabel><text>208</text></navLabel>
			<content src="19-chap6.xhtml#page208"/>
		</pageTarget>
		<pageTarget id="page209" type="normal" value="209" playOrder="236">
			<navLabel><text>209</text></navLabel>
			<content src="19-chap6.xhtml#page209"/>
		</pageTarget>
		<pageTarget id="page210" type="normal" value="210" playOrder="237">
			<navLabel><text>210</text></navLabel>
			<content src="19-chap6.xhtml#page210"/>
		</pageTarget>
		<pageTarget id="page211" type="normal" value="211" playOrder="238">
			<navLabel><text>211</text></navLabel>
			<content src="19-chap6.xhtml#page211"/>
		</pageTarget>
		<pageTarget id="page212" type="normal" value="212" playOrder="239">
			<navLabel><text>212</text></navLabel>
			<content src="19-chap6.xhtml#page212"/>
		</pageTarget>
		<pageTarget id="page213" type="normal" value="213" playOrder="240">
			<navLabel><text>213</text></navLabel>
			<content src="19-chap6.xhtml#page213"/>
		</pageTarget>
		<pageTarget id="page214" type="normal" value="214" playOrder="241">
			<navLabel><text>214</text></navLabel>
			<content src="19-chap6.xhtml#page214"/>
		</pageTarget>
		<pageTarget id="page215" type="normal" value="215" playOrder="242">
			<navLabel><text>215</text></navLabel>
			<content src="19-chap6.xhtml#page215"/>
		</pageTarget>
		<pageTarget id="page216" type="normal" value="216" playOrder="243">
			<navLabel><text>216</text></navLabel>
			<content src="19-chap6.xhtml#page216"/>
		</pageTarget>
		<pageTarget id="page217" type="normal" value="217" playOrder="244">
			<navLabel><text>217</text></navLabel>
			<content src="19-chap6.xhtml#page217"/>
		</pageTarget>
		<pageTarget id="page218" type="normal" value="218" playOrder="245">
			<navLabel><text>218</text></navLabel>
			<content src="19-chap6.xhtml#page218"/>
		</pageTarget>
		<pageTarget id="page219" type="normal" value="219" playOrder="246">
			<navLabel><text>219</text></navLabel>
			<content src="19-chap6.xhtml#page219"/>
		</pageTarget>
		<pageTarget id="page220" type="normal" value="220" playOrder="247">
			<navLabel><text>220</text></navLabel>
			<content src="19-chap6.xhtml#page220"/>
		</pageTarget>
		<pageTarget id="page221" type="normal" value="221" playOrder="248">
			<navLabel><text>221</text></navLabel>
			<content src="19-chap6.xhtml#page221"/>
		</pageTarget>
		<pageTarget id="page222" type="normal" value="222" playOrder="249">
			<navLabel><text>222</text></navLabel>
			<content src="19-chap6.xhtml#page222"/>
		</pageTarget>
		<pageTarget id="page223" type="normal" value="223" playOrder="250">
			<navLabel><text>223</text></navLabel>
			<content src="19-chap6.xhtml#page223"/>
		</pageTarget>
		<pageTarget id="page224" type="normal" value="224" playOrder="251">
			<navLabel><text>224</text></navLabel>
			<content src="19-chap6.xhtml#page224"/>
		</pageTarget>
		<pageTarget id="page225" type="normal" value="225" playOrder="252">
			<navLabel><text>225</text></navLabel>
			<content src="19-chap6.xhtml#page225"/>
		</pageTarget>
		<pageTarget id="page226" type="normal" value="226" playOrder="253">
			<navLabel><text>226</text></navLabel>
			<content src="19-chap6.xhtml#page226"/>
		</pageTarget>
		<pageTarget id="page227" type="normal" value="227" playOrder="254">
			<navLabel><text>227</text></navLabel>
			<content src="19-chap6.xhtml#page227"/>
		</pageTarget>
		<pageTarget id="page228" type="normal" value="228" playOrder="255">
			<navLabel><text>228</text></navLabel>
			<content src="19-chap6.xhtml#page228"/>
		</pageTarget>
		<pageTarget id="page229" type="normal" value="229" playOrder="256">
			<navLabel><text>229</text></navLabel>
			<content src="19-chap6.xhtml#page229"/>
		</pageTarget>
		<pageTarget id="page230" type="normal" value="230" playOrder="257">
			<navLabel><text>230</text></navLabel>
			<content src="19-chap6.xhtml#page230"/>
		</pageTarget>
		<pageTarget id="page231" type="normal" value="231" playOrder="258">
			<navLabel><text>231</text></navLabel>
			<content src="19-chap6.xhtml#page231"/>
		</pageTarget>
		<pageTarget id="page232" type="normal" value="232" playOrder="259">
			<navLabel><text>232</text></navLabel>
			<content src="19-chap6.xhtml#page232"/>
		</pageTarget>
		<pageTarget id="page233" type="normal" value="233" playOrder="260">
			<navLabel><text>233</text></navLabel>
			<content src="19-chap6.xhtml#page233"/>
		</pageTarget>
		<pageTarget id="page234" type="normal" value="234" playOrder="261">
			<navLabel><text>234</text></navLabel>
			<content src="19-chap6.xhtml#page234"/>
		</pageTarget>
		<pageTarget id="page235" type="normal" value="235" playOrder="262">
			<navLabel><text>235</text></navLabel>
			<content src="19-chap6.xhtml#page235"/>
		</pageTarget>
		<pageTarget id="page236" type="normal" value="236" playOrder="263">
			<navLabel><text>236</text></navLabel>
			<content src="19-chap6.xhtml#page236"/>
		</pageTarget>
		<pageTarget id="page237" type="normal" value="237" playOrder="264">
			<navLabel><text>237</text></navLabel>
			<content src="19-chap6.xhtml#page237"/>
		</pageTarget>
		<pageTarget id="page238" type="normal" value="238" playOrder="265">
			<navLabel><text>238</text></navLabel>
			<content src="19-chap6.xhtml#page238"/>
		</pageTarget>
		<pageTarget id="page239" type="normal" value="239" playOrder="266">
			<navLabel><text>239</text></navLabel>
			<content src="19-chap6.xhtml#page239"/>
		</pageTarget>
		<pageTarget id="page240" type="normal" value="240" playOrder="267">
			<navLabel><text>240</text></navLabel>
			<content src="19-chap6.xhtml#page240"/>
		</pageTarget>
		<pageTarget id="page241" type="normal" value="241" playOrder="268">
			<navLabel><text>241</text></navLabel>
			<content src="19-chap6.xhtml#page241"/>
		</pageTarget>
		<pageTarget id="page242" type="normal" value="242" playOrder="269">
			<navLabel><text>242</text></navLabel>
			<content src="19-chap6.xhtml#page242"/>
		</pageTarget>
		<pageTarget id="page243" type="normal" value="243" playOrder="270">
			<navLabel><text>243</text></navLabel>
			<content src="19-chap6.xhtml#page243"/>
		</pageTarget>
		<pageTarget id="page244" type="normal" value="244" playOrder="271">
			<navLabel><text>244</text></navLabel>
			<content src="19-chap6.xhtml#page244"/>
		</pageTarget>
		<pageTarget id="page245" type="normal" value="245" playOrder="272">
			<navLabel><text>245</text></navLabel>
			<content src="19-chap6.xhtml#page245"/>
		</pageTarget>
		<pageTarget id="page246" type="normal" value="246" playOrder="273">
			<navLabel><text>246</text></navLabel>
			<content src="19-chap6.xhtml#page246"/>
		</pageTarget>
		<pageTarget id="page247" type="normal" value="247" playOrder="274">
			<navLabel><text>247</text></navLabel>
			<content src="19-chap6.xhtml#page247"/>
		</pageTarget>
		<pageTarget id="page248" type="normal" value="248" playOrder="275">
			<navLabel><text>248</text></navLabel>
			<content src="19-chap6.xhtml#page248"/>
		</pageTarget>
		<pageTarget id="page249" type="normal" value="249" playOrder="276">
			<navLabel><text>249</text></navLabel>
			<content src="19-chap6.xhtml#page249"/>
		</pageTarget>
		<pageTarget id="page250" type="normal" value="250" playOrder="277">
			<navLabel><text>250</text></navLabel>
			<content src="19-chap6.xhtml#page250"/>
		</pageTarget>
		<pageTarget id="page251" type="normal" value="251" playOrder="278">
			<navLabel><text>251</text></navLabel>
			<content src="19-chap6.xhtml#page251"/>
		</pageTarget>
		<pageTarget id="page252" type="normal" value="252" playOrder="279">
			<navLabel><text>252</text></navLabel>
			<content src="19-chap6.xhtml#page252"/>
		</pageTarget>
		<pageTarget id="page253" type="normal" value="253" playOrder="280">
			<navLabel><text>253</text></navLabel>
			<content src="19-chap6.xhtml#page253"/>
		</pageTarget>
		<pageTarget id="page254" type="normal" value="254" playOrder="281">
			<navLabel><text>254</text></navLabel>
			<content src="19-chap6.xhtml#page254"/>
		</pageTarget>
		<pageTarget id="page255" type="normal" value="255" playOrder="282">
			<navLabel><text>255</text></navLabel>
			<content src="19-chap6.xhtml#page255"/>
		</pageTarget>
		<pageTarget id="page256" type="normal" value="256" playOrder="283">
			<navLabel><text>256</text></navLabel>
			<content src="19-chap6.xhtml#page256"/>
		</pageTarget>
		<pageTarget id="page257" type="normal" value="257" playOrder="284">
			<navLabel><text>257</text></navLabel>
			<content src="19-chap6.xhtml#page257"/>
		</pageTarget>
		<pageTarget id="page258" type="normal" value="258" playOrder="285">
			<navLabel><text>258</text></navLabel>
			<content src="19-chap6.xhtml#page258"/>
		</pageTarget>
		<pageTarget id="page259" type="normal" value="259" playOrder="286">
			<navLabel><text>259</text></navLabel>
			<content src="19-chap6.xhtml#page259"/>
		</pageTarget>
		<pageTarget id="page260" type="normal" value="260" playOrder="287">
			<navLabel><text>260</text></navLabel>
			<content src="19-chap6.xhtml#page260"/>
		</pageTarget>
		<pageTarget id="page261" type="normal" value="261" playOrder="288">
			<navLabel><text>261</text></navLabel>
			<content src="19-chap6.xhtml#page261"/>
		</pageTarget>
		<pageTarget id="page262" type="normal" value="262" playOrder="289">
			<navLabel><text>262</text></navLabel>
			<content src="19-chap6.xhtml#page262"/>
		</pageTarget>
		<pageTarget id="page263" type="normal" value="263" playOrder="290">
			<navLabel><text>263</text></navLabel>
			<content src="20-page263.xhtml#page263"/>
		</pageTarget>
		<pageTarget id="page264" type="normal" value="264" playOrder="291">
			<navLabel><text>264</text></navLabel>
			<content src="21-biblio.xhtml#page264"/>
		</pageTarget>
		<pageTarget id="page265" type="normal" value="265" playOrder="292">
			<navLabel><text>265</text></navLabel>
			<content src="21-biblio.xhtml#page265"/>
		</pageTarget>
		<pageTarget id="page266" type="normal" value="266" playOrder="293">
			<navLabel><text>266</text></navLabel>
			<content src="21-biblio.xhtml#page266"/>
		</pageTarget>
		<pageTarget id="page267" type="normal" value="267" playOrder="294">
			<navLabel><text>267</text></navLabel>
			<content src="21-biblio.xhtml#page267"/>
		</pageTarget>
		<pageTarget id="page268" type="normal" value="268" playOrder="295">
			<navLabel><text>268</text></navLabel>
			<content src="21-biblio.xhtml#page268"/>
		</pageTarget>
		<pageTarget id="page269" type="normal" value="269" playOrder="296">
			<navLabel><text>269</text></navLabel>
			<content src="21-biblio.xhtml#page269"/>
		</pageTarget>
		<pageTarget id="page270" type="normal" value="270" playOrder="297">
			<navLabel><text>270</text></navLabel>
			<content src="21-biblio.xhtml#page270"/>
		</pageTarget>
		<pageTarget id="page271" type="normal" value="271" playOrder="298">
			<navLabel><text>271</text></navLabel>
			<content src="21-biblio.xhtml#page271"/>
		</pageTarget>
		<pageTarget id="page272" type="normal" value="272" playOrder="299">
			<navLabel><text>272</text></navLabel>
			<content src="21-biblio.xhtml#page272"/>
		</pageTarget>
		<pageTarget id="page273" type="normal" value="273" playOrder="300">
			<navLabel><text>273</text></navLabel>
			<content src="21-biblio.xhtml#page273"/>
		</pageTarget>
		<pageTarget id="page274" type="normal" value="274" playOrder="301">
			<navLabel><text>274</text></navLabel>
			<content src="21-biblio.xhtml#page274"/>
		</pageTarget>
		<pageTarget id="page275" type="normal" value="275" playOrder="302">
			<navLabel><text>275</text></navLabel>
			<content src="21-biblio.xhtml#page275"/>
		</pageTarget>
		<pageTarget id="page276" type="normal" value="276" playOrder="303">
			<navLabel><text>276</text></navLabel>
			<content src="21-biblio.xhtml#page276"/>
		</pageTarget>
		<pageTarget id="page277" type="normal" value="277" playOrder="304">
			<navLabel><text>277</text></navLabel>
			<content src="21-biblio.xhtml#page277"/>
		</pageTarget>
		<pageTarget id="page278" type="normal" value="278" playOrder="305">
			<navLabel><text>278</text></navLabel>
			<content src="21-biblio.xhtml#page278"/>
		</pageTarget>
		<pageTarget id="page279" type="normal" value="279" playOrder="306">
			<navLabel><text>279</text></navLabel>
			<content src="21-biblio.xhtml#page279"/>
		</pageTarget>
		<pageTarget id="page280" type="normal" value="280" playOrder="307">
			<navLabel><text>280</text></navLabel>
			<content src="22-appxa.xhtml#page280"/>
		</pageTarget>
		<pageTarget id="page281" type="normal" value="281" playOrder="308">
			<navLabel><text>281</text></navLabel>
			<content src="22-appxa.xhtml#page281"/>
		</pageTarget>
		<pageTarget id="page282" type="normal" value="282" playOrder="309">
			<navLabel><text>282</text></navLabel>
			<content src="22-appxa.xhtml#page282"/>
		</pageTarget>
		<pageTarget id="page283" type="normal" value="283" playOrder="310">
			<navLabel><text>283</text></navLabel>
			<content src="22-appxa.xhtml#page283"/>
		</pageTarget>
		<pageTarget id="page284" type="normal" value="284" playOrder="311">
			<navLabel><text>284</text></navLabel>
			<content src="22-appxa.xhtml#page284"/>
		</pageTarget>
		<pageTarget id="page285" type="normal" value="285" playOrder="312">
			<navLabel><text>285</text></navLabel>
			<content src="22-appxa.xhtml#page285"/>
		</pageTarget>
		<pageTarget id="page286" type="normal" value="286" playOrder="313">
			<navLabel><text>286</text></navLabel>
			<content src="22-appxa.xhtml#page286"/>
		</pageTarget>
		<pageTarget id="page287" type="normal" value="287" playOrder="314">
			<navLabel><text>287</text></navLabel>
			<content src="22-appxa.xhtml#page287"/>
		</pageTarget>
		<pageTarget id="page288" type="normal" value="288" playOrder="315">
			<navLabel><text>288</text></navLabel>
			<content src="23-appxb.xhtml#page288"/>
		</pageTarget>
		<pageTarget id="page289" type="normal" value="289" playOrder="316">
			<navLabel><text>289</text></navLabel>
			<content src="24-page289.xhtml#page289"/>
		</pageTarget>
		<pageTarget id="page290" type="normal" value="290" playOrder="317">
			<navLabel><text>290</text></navLabel>
			<content src="25-page290.xhtml#page290"/>
		</pageTarget>
		<pageTarget id="page291" type="normal" value="291" playOrder="318">
			<navLabel><text>291</text></navLabel>
			<content src="26-page291.xhtml#page291"/>
		</pageTarget>
		<pageTarget id="page292" type="normal" value="292" playOrder="319">
			<navLabel><text>292</text></navLabel>
			<content src="27-page292.xhtml#page292"/>
		</pageTarget>
		<pageTarget id="page293" type="normal" value="293" playOrder="320">
			<navLabel><text>293</text></navLabel>
			<content src="28-page293.xhtml#page293"/>
		</pageTarget>
		<pageTarget id="page294" type="normal" value="294" playOrder="321">
			<navLabel><text>294</text></navLabel>
			<content src="28-page293.xhtml#page294"/>
		</pageTarget>
		<pageTarget id="page295" type="normal" value="295" playOrder="322">
			<navLabel><text>295</text></navLabel>
			<content src="29-page295.xhtml#page295"/>
		</pageTarget>
		<pageTarget id="page296" type="normal" value="296" playOrder="323">
			<navLabel><text>296</text></navLabel>
			<content src="29-page295.xhtml#page296"/>
		</pageTarget>
		<pageTarget id="page297" type="normal" value="297" playOrder="324">
			<navLabel><text>297</text></navLabel>
			<content src="29-page295.xhtml#page297"/>
		</pageTarget>
		<pageTarget id="page298" type="normal" value="298" playOrder="325">
			<navLabel><text>298</text></navLabel>
			<content src="30-page298.xhtml#page298"/>
		</pageTarget>
		<pageTarget id="page299" type="normal" value="299" playOrder="326">
			<navLabel><text>299</text></navLabel>
			<content src="30-page298.xhtml#page299"/>
		</pageTarget>
		<pageTarget id="page300" type="normal" value="300" playOrder="327">
			<navLabel><text>300</text></navLabel>
			<content src="31-page300.xhtml#page300"/>
		</pageTarget>
		<pageTarget id="page301" type="normal" value="301" playOrder="328">
			<navLabel><text>301</text></navLabel>
			<content src="31-page300.xhtml#page301"/>
		</pageTarget>
		<pageTarget id="page302" type="normal" value="302" playOrder="329">
			<navLabel><text>302</text></navLabel>
			<content src="32-page302.xhtml#page302"/>
		</pageTarget>
		<pageTarget id="page303" type="normal" value="303" playOrder="330">
			<navLabel><text>303</text></navLabel>
			<content src="32-page302.xhtml#page303"/>
		</pageTarget>
		<pageTarget id="page304" type="normal" value="304" playOrder="331">
			<navLabel><text>304</text></navLabel>
			<content src="32-page302.xhtml#page304"/>
		</pageTarget>
		<pageTarget id="page305" type="normal" value="305" playOrder="332">
			<navLabel><text>305</text></navLabel>
			<content src="33-page305.xhtml#page305"/>
		</pageTarget>
		<pageTarget id="page306" type="normal" value="306" playOrder="333">
			<navLabel><text>306</text></navLabel>
			<content src="33-page305.xhtml#page306"/>
		</pageTarget>
		<pageTarget id="page307" type="normal" value="307" playOrder="334">
			<navLabel><text>307</text></navLabel>
			<content src="34-page307.xhtml#page307"/>
		</pageTarget>
		<pageTarget id="page308" type="normal" value="308" playOrder="335">
			<navLabel><text>308</text></navLabel>
			<content src="34-page307.xhtml#page308"/>
		</pageTarget>
		<pageTarget id="page309" type="normal" value="309" playOrder="336">
			<navLabel><text>309</text></navLabel>
			<content src="35-page309.xhtml#page309"/>
		</pageTarget>
		<pageTarget id="page310" type="normal" value="310" playOrder="337">
			<navLabel><text>310</text></navLabel>
			<content src="36-page310.xhtml#page310"/>
		</pageTarget>
		<pageTarget id="page311" type="normal" value="311" playOrder="338">
			<navLabel><text>311</text></navLabel>
			<content src="36-page310.xhtml#page311"/>
		</pageTarget>
		<pageTarget id="page312" type="normal" value="312" playOrder="339">
			<navLabel><text>312</text></navLabel>
			<content src="37-page312.xhtml#page312"/>
		</pageTarget>
		<pageTarget id="page313" type="normal" value="313" playOrder="340">
			<navLabel><text>313</text></navLabel>
			<content src="37-page312.xhtml#page313"/>
		</pageTarget>
		<pageTarget id="page314" type="normal" value="314" playOrder="341">
			<navLabel><text>314</text></navLabel>
			<content src="38-page314.xhtml#page314"/>
		</pageTarget>
		<pageTarget id="page315" type="normal" value="315" playOrder="342">
			<navLabel><text>315</text></navLabel>
			<content src="38-page314.xhtml#page315"/>
		</pageTarget>
		<pageTarget id="page316" type="normal" value="316" playOrder="343">
			<navLabel><text>316</text></navLabel>
			<content src="39-page316.xhtml#page316"/>
		</pageTarget>
		<pageTarget id="page317" type="normal" value="317" playOrder="344">
			<navLabel><text>317</text></navLabel>
			<content src="39-page316.xhtml#page317"/>
		</pageTarget>
		<pageTarget id="page318" type="normal" value="318" playOrder="345">
			<navLabel><text>318</text></navLabel>
			<content src="40-page318.xhtml#page318"/>
		</pageTarget>
		<pageTarget id="page319" type="normal" value="319" playOrder="346">
			<navLabel><text>319</text></navLabel>
			<content src="40-page318.xhtml#page319"/>
		</pageTarget>
		<pageTarget id="page320" type="normal" value="320" playOrder="347">
			<navLabel><text>320</text></navLabel>
			<content src="40-page318.xhtml#page320"/>
		</pageTarget>
		<pageTarget id="page321" type="normal" value="321" playOrder="348">
			<navLabel><text>321</text></navLabel>
			<content src="41-page321.xhtml#page321"/>
		</pageTarget>
		<pageTarget id="page322" type="normal" value="322" playOrder="349">
			<navLabel><text>322</text></navLabel>
			<content src="42-page322.xhtml#page322"/>
		</pageTarget>
		<pageTarget id="page323" type="normal" value="323" playOrder="350">
			<navLabel><text>323</text></navLabel>
			<content src="42-page322.xhtml#page323"/>
		</pageTarget>
		<pageTarget id="page324" type="normal" value="324" playOrder="351">
			<navLabel><text>324</text></navLabel>
			<content src="43-page324.xhtml#page324"/>
		</pageTarget>
		<pageTarget id="page325" type="normal" value="325" playOrder="352">
			<navLabel><text>325</text></navLabel>
			<content src="43-page324.xhtml#page325"/>
		</pageTarget>
		<pageTarget id="page326" type="normal" value="326" playOrder="353">
			<navLabel><text>326</text></navLabel>
			<content src="44-page326.xhtml#page326"/>
		</pageTarget>
		<pageTarget id="page327" type="normal" value="327" playOrder="354">
			<navLabel><text>327</text></navLabel>
			<content src="44-page326.xhtml#page327"/>
		</pageTarget>
		<pageTarget id="page328" type="normal" value="328" playOrder="355">
			<navLabel><text>328</text></navLabel>
			<content src="45-page328.xhtml#page328"/>
		</pageTarget>
		<pageTarget id="page329" type="normal" value="329" playOrder="356">
			<navLabel><text>329</text></navLabel>
			<content src="45-page328.xhtml#page329"/>
		</pageTarget>
		<pageTarget id="page330" type="normal" value="330" playOrder="357">
			<navLabel><text>330</text></navLabel>
			<content src="46-page330.xhtml#page330"/>
		</pageTarget>
		<pageTarget id="page331" type="normal" value="331" playOrder="358">
			<navLabel><text>331</text></navLabel>
			<content src="46-page330.xhtml#page331"/>
		</pageTarget>
		<pageTarget id="page332" type="normal" value="332" playOrder="359">
			<navLabel><text>332</text></navLabel>
			<content src="47-page332.xhtml#page332"/>
		</pageTarget>
		<pageTarget id="page333" type="normal" value="333" playOrder="360">
			<navLabel><text>333</text></navLabel>
			<content src="47-page332.xhtml#page333"/>
		</pageTarget>
		<pageTarget id="page334" type="normal" value="334" playOrder="361">
			<navLabel><text>334</text></navLabel>
			<content src="48-page334.xhtml#page334"/>
		</pageTarget>
		<pageTarget id="page335" type="normal" value="335" playOrder="362">
			<navLabel><text>335</text></navLabel>
			<content src="48-page334.xhtml#page335"/>
		</pageTarget>
		<pageTarget id="page336" type="normal" value="336" playOrder="363">
			<navLabel><text>336</text></navLabel>
			<content src="49-page336.xhtml#page336"/>
		</pageTarget>
		<pageTarget id="page337" type="normal" value="337" playOrder="364">
			<navLabel><text>337</text></navLabel>
			<content src="49-page336.xhtml#page337"/>
		</pageTarget>
		<pageTarget id="page338" type="normal" value="338" playOrder="365">
			<navLabel><text>338</text></navLabel>
			<content src="50-page338.xhtml#page338"/>
		</pageTarget>
		<pageTarget id="page339" type="normal" value="339" playOrder="366">
			<navLabel><text>339</text></navLabel>
			<content src="51-page339.xhtml#page339"/>
		</pageTarget>
		<pageTarget id="page340" type="normal" value="340" playOrder="367">
			<navLabel><text>340</text></navLabel>
			<content src="51-page339.xhtml#page340"/>
		</pageTarget>
		<pageTarget id="page341" type="normal" value="341" playOrder="368">
			<navLabel><text>341</text></navLabel>
			<content src="51-page339.xhtml#page341"/>
		</pageTarget>
		<pageTarget id="page342" type="normal" value="342" playOrder="369">
			<navLabel><text>342</text></navLabel>
			<content src="52-page342.xhtml#page342"/>
		</pageTarget>
		<pageTarget id="page343" type="normal" value="343" playOrder="370">
			<navLabel><text>343</text></navLabel>
			<content src="52-page342.xhtml#page343"/>
		</pageTarget>
		<pageTarget id="page344" type="normal" value="344" playOrder="371">
			<navLabel><text>344</text></navLabel>
			<content src="53-page344.xhtml#page344"/>
		</pageTarget>
		<pageTarget id="page345" type="normal" value="345" playOrder="372">
			<navLabel><text>345</text></navLabel>
			<content src="53-page344.xhtml#page345"/>
		</pageTarget>
		<pageTarget id="page346" type="normal" value="346" playOrder="373">
			<navLabel><text>346</text></navLabel>
			<content src="53-page344.xhtml#page346"/>
		</pageTarget>
		<pageTarget id="page347" type="normal" value="347" playOrder="374">
			<navLabel><text>347</text></navLabel>
			<content src="54-page347.xhtml#page347"/>
		</pageTarget>
		<pageTarget id="page348" type="normal" value="348" playOrder="375">
			<navLabel><text>348</text></navLabel>
			<content src="54-page347.xhtml#page348"/>
		</pageTarget>
		<pageTarget id="page349" type="normal" value="349" playOrder="376">
			<navLabel><text>349</text></navLabel>
			<content src="55-page349.xhtml#page349"/>
		</pageTarget>
		<pageTarget id="page350" type="normal" value="350" playOrder="377">
			<navLabel><text>350</text></navLabel>
			<content src="56-page350.xhtml#page350"/>
		</pageTarget>
		<pageTarget id="page351" type="normal" value="351" playOrder="378">
			<navLabel><text>351</text></navLabel>
			<content src="56-page350.xhtml#page351"/>
		</pageTarget>
		<pageTarget id="page352" type="normal" value="352" playOrder="379">
			<navLabel><text>352</text></navLabel>
			<content src="56-page350.xhtml#page352"/>
		</pageTarget>
		<pageTarget id="page353" type="normal" value="353" playOrder="380">
			<navLabel><text>353</text></navLabel>
			<content src="56-page350.xhtml#page353"/>
		</pageTarget>
		<pageTarget id="page354" type="normal" value="354" playOrder="381">
			<navLabel><text>354</text></navLabel>
			<content src="57-page354.xhtml#page354"/>
		</pageTarget>
		<pageTarget id="page355" type="normal" value="355" playOrder="382">
			<navLabel><text>355</text></navLabel>
			<content src="57-page354.xhtml#page355"/>
		</pageTarget>
		<pageTarget id="page356" type="normal" value="356" playOrder="383">
			<navLabel><text>356</text></navLabel>
			<content src="58-page356.xhtml#page356"/>
		</pageTarget>
		<pageTarget id="page357" type="normal" value="357" playOrder="384">
			<navLabel><text>357</text></navLabel>
			<content src="58-page356.xhtml#page357"/>
		</pageTarget>
		<pageTarget id="page358" type="normal" value="358" playOrder="385">
			<navLabel><text>358</text></navLabel>
			<content src="59-page358.xhtml#page358"/>
		</pageTarget>
		<pageTarget id="page359" type="normal" value="359" playOrder="386">
			<navLabel><text>359</text></navLabel>
			<content src="60-page359.xhtml#page359"/>
		</pageTarget>
		<pageTarget id="page360" type="normal" value="360" playOrder="387">
			<navLabel><text>360</text></navLabel>
			<content src="60-page359.xhtml#page360"/>
		</pageTarget>
		<pageTarget id="page361" type="normal" value="361" playOrder="388">
			<navLabel><text>361</text></navLabel>
			<content src="61-page361.xhtml#page361"/>
		</pageTarget>
		<pageTarget id="page362" type="normal" value="362" playOrder="389">
			<navLabel><text>362</text></navLabel>
			<content src="61-page361.xhtml#page362"/>
		</pageTarget>
		<pageTarget id="page363" type="normal" value="363" playOrder="390">
			<navLabel><text>363</text></navLabel>
			<content src="62-page363.xhtml#page363"/>
		</pageTarget>
		<pageTarget id="page364" type="normal" value="364" playOrder="391">
			<navLabel><text>364</text></navLabel>
			<content src="62-page363.xhtml#page364"/>
		</pageTarget>
		<pageTarget id="page365" type="normal" value="365" playOrder="392">
			<navLabel><text>365</text></navLabel>
			<content src="63-page365.xhtml#page365"/>
		</pageTarget>
		<pageTarget id="page366" type="normal" value="366" playOrder="393">
			<navLabel><text>366</text></navLabel>
			<content src="63-page365.xhtml#page366"/>
		</pageTarget>
		<pageTarget id="page367" type="normal" value="367" playOrder="394">
			<navLabel><text>367</text></navLabel>
			<content src="64-ack.xhtml#page367"/>
		</pageTarget>
		<pageTarget id="page368" type="normal" value="368" playOrder="395">
			<navLabel><text>368</text></navLabel>
			<content src="64-ack.xhtml#page368"/>
		</pageTarget>
		<pageTarget id="page369" type="normal" value="369" playOrder="396">
			<navLabel><text>369</text></navLabel>
			<content src="65-author.xhtml#page369"/>
		</pageTarget>
		<pageTarget id="page370" type="normal" value="370" playOrder="397">
			<navLabel><text>370</text></navLabel>
			<content src="65-author.xhtml#page370"/>
		</pageTarget>
	</pageList>

</ncx>
