<package xmlns="http://www.idpf.org/2007/opf" xmlns:epub="http://www.idpf.org/2007/ops" unique-identifier="isbn-id" version="3.0" xml:lang="en">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title id="t1">INSPIRED</dc:title>
<meta property="title-type" refines="#t1">main</meta>
<meta property="display-seq" refines="#t1">1</meta>
<dc:title id="t2">Second Edition</dc:title>
<meta property="title-type" refines="#t2">edition</meta>
<meta property="display-seq" refines="#t2">2</meta>
<dc:title id="t3">How to Create Tech Products Customers Love</dc:title>
<meta property="title-type" refines="#t3">subtitle</meta>
<meta property="display-seq" refines="#t3">3</meta>
<dc:creator id="creator1">Marty Cagan</dc:creator>
<meta id="role1" property="role" refines="#creator1" scheme="marc:relators">aut</meta>
<meta property="file-as" refines="#creator1">Cagan, Marty</meta>
<meta property="display-seq" refines="#creator1">1</meta>
<dc:language>en-US</dc:language>
<meta property="dcterms:publisher">John Wiley &amp; Sons</meta>
<dc:identifier id="isbn-id">urn:isbn:9781119387565</dc:identifier>
<meta property="identifier-type" refines="#isbn-id" scheme="onix:codelist5">15</meta>
<dc:source id="src-id">urn:isbn:9781119387503</dc:source>
<meta property="identifier-type" refines="#src-id" scheme="onix:codelist5">15</meta>
<meta content="cover-image" name="cover"/>
<meta property="dcterms:modified">2019-01-22T14:14:43Z</meta>
<dc:date>2019-01-22T14:14:43Z</dc:date>
<meta property="schema:accessibilitySummary">This publication contains well-structured HTML with page mapping. There are no extended descriptions of images. There is no MathML, and math is captured as images.</meta>
<meta property="schema:accessMode">textual</meta>
<meta property="schema:accessMode">visual</meta>
<meta property="schema:accessModeSufficient">textual</meta>
<meta property="schema:accessModeSufficient">visual</meta>
<meta property="schema:accessibilityFeature">structuralNavigation</meta>
<meta property="schema:accessibilityFeature">printPageNumbers</meta>
<meta property="schema:accessibilityFeature">displayTransformability</meta>
<meta property="schema:accessibilityFeature">readingOrder</meta>
<meta property="schema:accessibilityAPI">ARIA</meta>
<meta property="schema:accessibilityHazard">none</meta>
<description xmlns="http://purl.org/dc/elements/1.1/">&lt;p&gt;How do today&amp;rsquo;s most successful tech companies&amp;mdash;Amazon, Google, Facebook, Netflix, Tesla&amp;mdash;design, develop, and deploy the products that have earned the love of literally billions of people around the world? Perhaps surprisingly, they do it very differently than the vast majority of tech companies. In INSPIRED, technology product management thought leader Marty Cagan provides readers with a master class in how to structure and staff a vibrant and successful product organization, and how to discover and deliver technology products that your customers will love&amp;mdash;and that will work for your business.&lt;/p&gt; &lt;p&gt;With sections on assembling the right people and skillsets, discovering the right product, embracing an effective yet lightweight process, and creating a strong product culture, readers can take the information they learn and immediately leverage it within their own organizations&amp;mdash;dramatically improving their own product efforts.&amp;nbsp;&lt;/p&gt; &lt;p&gt;Whether...</description>
<publisher xmlns="http://purl.org/dc/elements/1.1/">Wiley</publisher>
</metadata>
<manifest>
<item href="images/9781119387565.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>
<item href="images/c06f001.jpg" id="Ac06f001" media-type="image/jpeg"/>
<item href="images/c08f001.jpg" id="Ac08f001" media-type="image/jpeg"/>
<item href="images/logo.gif" id="Alogo" media-type="image/gif"/>
<item href="WileyTemplate_v5.5.css" id="Awileytemplate_v5.5.css" media-type="text/css"/>
<item href="index.css" id="Aindex.css" media-type="text/css"/>
<item href="cover.xhtml" id="Acover" media-type="application/xhtml+xml"/>
<item href="toc.xhtml" id="Anavigation" media-type="application/xhtml+xml" properties="nav"/>
<item href="f02.xhtml" id="Atitle" media-type="application/xhtml+xml"/>
<item href="f01.xhtml" id="Affirs" media-type="application/xhtml+xml"/>
<item href="f03.xhtml" id="Affirs01" media-type="application/xhtml+xml"/>
<item href="f04.xhtml" id="Affirs02" media-type="application/xhtml+xml"/>
<item href="f05.xhtml" id="Afpref" media-type="application/xhtml+xml"/>
<item href="p01.xhtml" id="Ap01" media-type="application/xhtml+xml"/>
<item href="c01.xhtml" id="Ac01" media-type="application/xhtml+xml"/>
<item href="c02.xhtml" id="Ac02" media-type="application/xhtml+xml"/>
<item href="c03.xhtml" id="Ac03" media-type="application/xhtml+xml"/>
<item href="c04.xhtml" id="Ac04" media-type="application/xhtml+xml"/>
<item href="c05.xhtml" id="Ac05" media-type="application/xhtml+xml"/>
<item href="c06.xhtml" id="Ac06" media-type="application/xhtml+xml"/>
<item href="c07.xhtml" id="Ac07" media-type="application/xhtml+xml"/>
<item href="c08.xhtml" id="Ac08" media-type="application/xhtml+xml"/>
<item href="p02.xhtml" id="Ap02" media-type="application/xhtml+xml"/>
<item href="p02a.xhtml" id="Ap02a" media-type="application/xhtml+xml"/>
<item href="c09.xhtml" id="Ac09" media-type="application/xhtml+xml"/>
<item href="c10.xhtml" id="Ac10" media-type="application/xhtml+xml"/>
<item href="c11.xhtml" id="Ac11" media-type="application/xhtml+xml"/>
<item href="c12.xhtml" id="Ac12" media-type="application/xhtml+xml"/>
<item href="c13.xhtml" id="Ac13" media-type="application/xhtml+xml"/>
<item href="c14.xhtml" id="Ac14" media-type="application/xhtml+xml"/>
<item href="c15.xhtml" id="Ac15" media-type="application/xhtml+xml"/>
<item href="c15a.xhtml" id="Ac15a" media-type="application/xhtml+xml"/>
<item href="c16.xhtml" id="Ac16" media-type="application/xhtml+xml"/>
<item href="c17.xhtml" id="Ac17" media-type="application/xhtml+xml"/>
<item href="c18.xhtml" id="Ac18" media-type="application/xhtml+xml"/>
<item href="c19.xhtml" id="Ac19" media-type="application/xhtml+xml"/>
<item href="c20.xhtml" id="Ac20" media-type="application/xhtml+xml"/>
<item href="c21.xhtml" id="Ac21" media-type="application/xhtml+xml"/>
<item href="p03.xhtml" id="Ap03" media-type="application/xhtml+xml"/>
<item href="p03a.xhtml" id="Ap03a" media-type="application/xhtml+xml"/>
<item href="c22.xhtml" id="Ac22" media-type="application/xhtml+xml"/>
<item href="c23.xhtml" id="Ac23" media-type="application/xhtml+xml"/>
<item href="c23a.xhtml" id="Ac23a" media-type="application/xhtml+xml"/>
<item href="c24.xhtml" id="Ac24" media-type="application/xhtml+xml"/>
<item href="c25.xhtml" id="Ac25" media-type="application/xhtml+xml"/>
<item href="c26.xhtml" id="Ac26" media-type="application/xhtml+xml"/>
<item href="c27.xhtml" id="Ac27" media-type="application/xhtml+xml"/>
<item href="c27a.xhtml" id="Ac27a" media-type="application/xhtml+xml"/>
<item href="c28.xhtml" id="Ac28" media-type="application/xhtml+xml"/>
<item href="c29.xhtml" id="Ac29" media-type="application/xhtml+xml"/>
<item href="c29a.xhtml" id="Ac29a" media-type="application/xhtml+xml"/>
<item href="c30.xhtml" id="Ac30" media-type="application/xhtml+xml"/>
<item href="c31.xhtml" id="Ac31" media-type="application/xhtml+xml"/>
<item href="c32.xhtml" id="Ac32" media-type="application/xhtml+xml"/>
<item href="p04.xhtml" id="Ap04" media-type="application/xhtml+xml"/>
<item href="p04a.xhtml" id="Ap04a" media-type="application/xhtml+xml"/>
<item href="c33.xhtml" id="Ac33" media-type="application/xhtml+xml"/>
<item href="c34.xhtml" id="Ac34" media-type="application/xhtml+xml"/>
<item href="c34a.xhtml" id="Ac34a" media-type="application/xhtml+xml"/>
<item href="c35.xhtml" id="Ac35" media-type="application/xhtml+xml"/>
<item href="c36.xhtml" id="Ac36" media-type="application/xhtml+xml"/>
<item href="c37.xhtml" id="Ac37" media-type="application/xhtml+xml"/>
<item href="c37a.xhtml" id="Ac37a" media-type="application/xhtml+xml"/>
<item href="c38.xhtml" id="Ac38" media-type="application/xhtml+xml"/>
<item href="c39.xhtml" id="Ac39" media-type="application/xhtml+xml"/>
<item href="c40.xhtml" id="Ac40" media-type="application/xhtml+xml"/>
<item href="c40a.xhtml" id="Ac40a" media-type="application/xhtml+xml"/>
<item href="c41.xhtml" id="Ac41" media-type="application/xhtml+xml"/>
<item href="c42.xhtml" id="Ac42" media-type="application/xhtml+xml"/>
<item href="c43.xhtml" id="Ac43" media-type="application/xhtml+xml"/>
<item href="c44.xhtml" id="Ac44" media-type="application/xhtml+xml"/>
<item href="c44a.xhtml" id="Ac44a" media-type="application/xhtml+xml"/>
<item href="c45.xhtml" id="Ac45" media-type="application/xhtml+xml"/>
<item href="c46.xhtml" id="Ac46" media-type="application/xhtml+xml"/>
<item href="c47.xhtml" id="Ac47" media-type="application/xhtml+xml"/>
<item href="c48.xhtml" id="Ac48" media-type="application/xhtml+xml"/>
<item href="c49.xhtml" id="Ac49" media-type="application/xhtml+xml"/>
<item href="c49a.xhtml" id="Ac49a" media-type="application/xhtml+xml"/>
<item href="c50.xhtml" id="Ac50" media-type="application/xhtml+xml"/>
<item href="c51.xhtml" id="Ac51" media-type="application/xhtml+xml"/>
<item href="c52.xhtml" id="Ac52" media-type="application/xhtml+xml"/>
<item href="c53.xhtml" id="Ac53" media-type="application/xhtml+xml"/>
<item href="c54.xhtml" id="Ac54" media-type="application/xhtml+xml"/>
<item href="c55.xhtml" id="Ac55" media-type="application/xhtml+xml"/>
<item href="c56.xhtml" id="Ac56" media-type="application/xhtml+xml"/>
<item href="c57.xhtml" id="Ac57" media-type="application/xhtml+xml"/>
<item href="c57a.xhtml" id="Ac57a" media-type="application/xhtml+xml"/>
<item href="c58.xhtml" id="Ac58" media-type="application/xhtml+xml"/>
<item href="c59.xhtml" id="Ac59" media-type="application/xhtml+xml"/>
<item href="c60.xhtml" id="Ac60" media-type="application/xhtml+xml"/>
<item href="c60a.xhtml" id="Ac60a" media-type="application/xhtml+xml"/>
<item href="c61.xhtml" id="Ac61" media-type="application/xhtml+xml"/>
<item href="c62.xhtml" id="Ac62" media-type="application/xhtml+xml"/>
<item href="c63.xhtml" id="Ac63" media-type="application/xhtml+xml"/>
<item href="p05.xhtml" id="Ap05" media-type="application/xhtml+xml"/>
<item href="c64.xhtml" id="Ac64" media-type="application/xhtml+xml"/>
<item href="c65.xhtml" id="Ac65" media-type="application/xhtml+xml"/>
<item href="c66.xhtml" id="Ac66" media-type="application/xhtml+xml"/>
<item href="c67.xhtml" id="Ac67" media-type="application/xhtml+xml"/>
<item href="b02.xhtml" id="Ababout" media-type="application/xhtml+xml"/>
<item href="b01.xhtml" id="Aback" media-type="application/xhtml+xml"/>
<item href="b04.xhtml" id="Abindex" media-type="application/xhtml+xml"/>
<item href="b03.xhtml" id="Aboth" media-type="application/xhtml+xml"/>
<item href="eula.xhtml" id="Aeula" media-type="application/xhtml+xml"/>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
</manifest>
<spine toc="ncx">
<itemref idref="Acover"/>
<itemref idref="Anavigation"/>
<itemref idref="Affirs"/>
<itemref idref="Atitle"/>
<itemref idref="Affirs01"/>
<itemref idref="Affirs02"/>
<itemref idref="Afpref"/>
<itemref idref="Ap01"/>
<itemref idref="Ac01"/>
<itemref idref="Ac02"/>
<itemref idref="Ac03"/>
<itemref idref="Ac04"/>
<itemref idref="Ac05"/>
<itemref idref="Ac06"/>
<itemref idref="Ac07"/>
<itemref idref="Ac08"/>
<itemref idref="Ap02"/>
<itemref idref="Ap02a"/>
<itemref idref="Ac09"/>
<itemref idref="Ac10"/>
<itemref idref="Ac11"/>
<itemref idref="Ac12"/>
<itemref idref="Ac13"/>
<itemref idref="Ac14"/>
<itemref idref="Ac15"/>
<itemref idref="Ac15a"/>
<itemref idref="Ac16"/>
<itemref idref="Ac17"/>
<itemref idref="Ac18"/>
<itemref idref="Ac19"/>
<itemref idref="Ac20"/>
<itemref idref="Ac21"/>
<itemref idref="Ap03"/>
<itemref idref="Ap03a"/>
<itemref idref="Ac22"/>
<itemref idref="Ac23"/>
<itemref idref="Ac23a"/>
<itemref idref="Ac24"/>
<itemref idref="Ac25"/>
<itemref idref="Ac26"/>
<itemref idref="Ac27"/>
<itemref idref="Ac27a"/>
<itemref idref="Ac28"/>
<itemref idref="Ac29"/>
<itemref idref="Ac29a"/>
<itemref idref="Ac30"/>
<itemref idref="Ac31"/>
<itemref idref="Ac32"/>
<itemref idref="Ap04"/>
<itemref idref="Ap04a"/>
<itemref idref="Ac33"/>
<itemref idref="Ac34"/>
<itemref idref="Ac34a"/>
<itemref idref="Ac35"/>
<itemref idref="Ac36"/>
<itemref idref="Ac37"/>
<itemref idref="Ac37a"/>
<itemref idref="Ac38"/>
<itemref idref="Ac39"/>
<itemref idref="Ac40"/>
<itemref idref="Ac40a"/>
<itemref idref="Ac41"/>
<itemref idref="Ac42"/>
<itemref idref="Ac43"/>
<itemref idref="Ac44"/>
<itemref idref="Ac44a"/>
<itemref idref="Ac45"/>
<itemref idref="Ac46"/>
<itemref idref="Ac47"/>
<itemref idref="Ac48"/>
<itemref idref="Ac49"/>
<itemref idref="Ac49a"/>
<itemref idref="Ac50"/>
<itemref idref="Ac51"/>
<itemref idref="Ac52"/>
<itemref idref="Ac53"/>
<itemref idref="Ac54"/>
<itemref idref="Ac55"/>
<itemref idref="Ac56"/>
<itemref idref="Ac57"/>
<itemref idref="Ac57a"/>
<itemref idref="Ac58"/>
<itemref idref="Ac59"/>
<itemref idref="Ac60"/>
<itemref idref="Ac60a"/>
<itemref idref="Ac61"/>
<itemref idref="Ac62"/>
<itemref idref="Ac63"/>
<itemref idref="Ap05"/>
<itemref idref="Ac64"/>
<itemref idref="Ac65"/>
<itemref idref="Ac66"/>
<itemref idref="Ac67"/>
<itemref idref="Aback"/>
<itemref idref="Ababout"/>
<itemref idref="Aboth"/>
<itemref idref="Abindex"/>
<itemref idref="Aeula"/>
</spine>
<guide>
<reference href="cover.xhtml" title="Cover" type="cover"/>
<reference href="toc.xhtml" title="Table of Contents" type="toc"/>
<reference href="f05.xhtml" title="Preface" type="text"/>
</guide>
</package>