<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="urn:isbn:9781119387565"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="368"/>
<meta name="dtb:maxPageNumber" content="351"/>
</head>
<docTitle><text>Inspired</text></docTitle>
<docAuthor><text>Marty Cagan</text></docAuthor>
<navMap>
<navPoint id="navpoint-1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="cover.xhtml"/></navPoint>
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>Table of Contents</text></navLabel><content src="toc.xhtml"/></navPoint>
<navPoint id="navpoint-3" playOrder="3"><navLabel><text>Preface to the Second Edition</text></navLabel><content src="f05.xhtml"/></navPoint>
<navPoint id="navpoint-4" playOrder="4"><navLabel><text>PART I: Lessons from Top Tech Companies</text></navLabel><content src="p01.xhtml"/>
<navPoint id="navpoint-5" playOrder="5"><navLabel><text>CHAPTER 1: Behind Every Great Product</text></navLabel><content src="c01.xhtml"/></navPoint>
<navPoint id="navpoint-6" playOrder="6"><navLabel><text>CHAPTER 2: Technology&#8208;Powered Products and Services</text></navLabel><content src="c02.xhtml"/></navPoint>
<navPoint id="navpoint-7" playOrder="7"><navLabel><text>CHAPTER 3: Startups: Getting to Product/Market Fit</text></navLabel><content src="c03.xhtml"/></navPoint>
<navPoint id="navpoint-8" playOrder="8"><navLabel><text>CHAPTER 4: Growth&#8208;Stage Companies: Scaling to Success</text></navLabel><content src="c04.xhtml"/></navPoint>
<navPoint id="navpoint-9" playOrder="9"><navLabel><text>CHAPTER 5: Enterprise Companies: Consistent Product Innovation</text></navLabel><content src="c05.xhtml"/></navPoint>
<navPoint id="navpoint-10" playOrder="10"><navLabel><text>CHAPTER 6: The Root Causes of Failed Product Efforts</text></navLabel><content src="c06.xhtml"/></navPoint>
<navPoint id="navpoint-11" playOrder="11"><navLabel><text>CHAPTER 7: Beyond Lean and Agile</text></navLabel><content src="c07.xhtml"/></navPoint>
<navPoint id="navpoint-12" playOrder="12"><navLabel><text>CHAPTER 8: Key Concepts</text></navLabel><content src="c08.xhtml"/>
<navPoint id="navpoint-13" playOrder="13"><navLabel><text>Holistic Product</text></navLabel><content src="c08.xhtml#head-2-1"/></navPoint>
<navPoint id="navpoint-14" playOrder="14"><navLabel><text>Continuous Discovery and Delivery</text></navLabel><content src="c08.xhtml#head-2-2"/></navPoint>
<navPoint id="navpoint-15" playOrder="15"><navLabel><text>Product Discovery</text></navLabel><content src="c08.xhtml#head-2-3"/></navPoint>
<navPoint id="navpoint-16" playOrder="16"><navLabel><text>Prototypes</text></navLabel><content src="c08.xhtml#head-2-4"/></navPoint>
<navPoint id="navpoint-17" playOrder="17"><navLabel><text>Product Delivery</text></navLabel><content src="c08.xhtml#head-2-5"/></navPoint>
<navPoint id="navpoint-18" playOrder="18"><navLabel><text>Products and Product/Market Fit</text></navLabel><content src="c08.xhtml#head-2-6"/></navPoint>
<navPoint id="navpoint-19" playOrder="19"><navLabel><text>Product Vision</text></navLabel><content src="c08.xhtml#head-2-7"/></navPoint></navPoint></navPoint>
<navPoint id="navpoint-20" playOrder="20"><navLabel><text>PART II: The Right People</text></navLabel><content src="p02.xhtml"/>
<navPoint id="navpoint-21" playOrder="21"><navLabel><text>CHAPTER 9: Principles of Strong Product Teams</text></navLabel><content src="c09.xhtml"/>
<navPoint id="navpoint-22" playOrder="22"><navLabel><text>Team of Missionaries</text></navLabel><content src="c09.xhtml#head-2-9"/></navPoint>
<navPoint id="navpoint-23" playOrder="23"><navLabel><text>Team Composition</text></navLabel><content src="c09.xhtml#head-2-10"/></navPoint>
<navPoint id="navpoint-24" playOrder="24"><navLabel><text>Team Empowerment and Accountability</text></navLabel><content src="c09.xhtml#head-2-11"/></navPoint>
<navPoint id="navpoint-25" playOrder="25"><navLabel><text>Team Size</text></navLabel><content src="c09.xhtml#head-2-12"/></navPoint>
<navPoint id="navpoint-26" playOrder="26"><navLabel><text>Team Reporting Structure</text></navLabel><content src="c09.xhtml#head-2-13"/></navPoint>
<navPoint id="navpoint-27" playOrder="27"><navLabel><text>Team Collaboration</text></navLabel><content src="c09.xhtml#head-2-14"/></navPoint>
<navPoint id="navpoint-28" playOrder="28"><navLabel><text>Team Location</text></navLabel><content src="c09.xhtml#head-2-15"/></navPoint>
<navPoint id="navpoint-29" playOrder="29"><navLabel><text>Team Scope</text></navLabel><content src="c09.xhtml#head-2-16"/></navPoint>
<navPoint id="navpoint-30" playOrder="30"><navLabel><text>Team Duration</text></navLabel><content src="c09.xhtml#head-2-17"/></navPoint>
<navPoint id="navpoint-31" playOrder="31"><navLabel><text>Team Autonomy</text></navLabel><content src="c09.xhtml#head-2-18"/></navPoint>
<navPoint id="navpoint-32" playOrder="32"><navLabel><text>Why It Works</text></navLabel><content src="c09.xhtml#head-2-19"/></navPoint></navPoint>
<navPoint id="navpoint-33" playOrder="33"><navLabel><text>CHAPTER 10: The Product Manager</text></navLabel><content src="c10.xhtml"/>
<navPoint id="navpoint-34" playOrder="34"><navLabel><text>Key Responsibilities</text></navLabel><content src="c10.xhtml#head-2-21"/></navPoint>
<navPoint id="navpoint-35" playOrder="35"><navLabel><text>Deep Knowledge of the Customer</text></navLabel><content src="c10.xhtml#head-2-22"/></navPoint>
<navPoint id="navpoint-36" playOrder="36"><navLabel><text>Deep Knowledge of the Data</text></navLabel><content src="c10.xhtml#head-2-23"/></navPoint>
<navPoint id="navpoint-37" playOrder="37"><navLabel><text>Deep Knowledge of Your Business</text></navLabel><content src="c10.xhtml#head-2-24"/></navPoint>
<navPoint id="navpoint-38" playOrder="38"><navLabel><text>Deep Knowledge of Your Market and Industry</text></navLabel><content src="c10.xhtml#head-2-25"/></navPoint>
<navPoint id="navpoint-39" playOrder="39"><navLabel><text>Smart, Creative, and Persistent</text></navLabel><content src="c10.xhtml#head-2-26"/></navPoint>
<navPoint id="navpoint-40" playOrder="40"><navLabel><text>Product Manager Profiles</text></navLabel><content src="c10.xhtml#head-2-27"/></navPoint></navPoint>
<navPoint id="navpoint-41" playOrder="41"><navLabel><text>CHAPTER 11: The Product Designer</text></navLabel><content src="c11.xhtml"/>
<navPoint id="navpoint-42" playOrder="42"><navLabel><text>Product Discovery</text></navLabel><content src="c11.xhtml#head-2-30"/></navPoint>
<navPoint id="navpoint-43" playOrder="43"><navLabel><text>Holistic User Experience Design</text></navLabel><content src="c11.xhtml#head-2-31"/></navPoint>
<navPoint id="navpoint-44" playOrder="44"><navLabel><text>Prototyping</text></navLabel><content src="c11.xhtml#head-2-32"/></navPoint>
<navPoint id="navpoint-45" playOrder="45"><navLabel><text>User Testing</text></navLabel><content src="c11.xhtml#head-2-33"/></navPoint>
<navPoint id="navpoint-46" playOrder="46"><navLabel><text>Interaction and Visual Design</text></navLabel><content src="c11.xhtml#head-2-34"/></navPoint>
<navPoint id="navpoint-47" playOrder="47"><navLabel><text>The Absence of Product Design</text></navLabel><content src="c11.xhtml#head-2-35"/></navPoint></navPoint>
<navPoint id="navpoint-48" playOrder="48"><navLabel><text>CHAPTER 12: The Engineers</text></navLabel><content src="c12.xhtml"/></navPoint>
<navPoint id="navpoint-49" playOrder="49"><navLabel><text>CHAPTER 13: Product Marketing Managers</text></navLabel><content src="c13.xhtml"/></navPoint>
<navPoint id="navpoint-50" playOrder="50"><navLabel><text>CHAPTER 14: The Supporting Roles</text></navLabel><content src="c14.xhtml"/>
<navPoint id="navpoint-51" playOrder="51"><navLabel><text>User Researchers</text></navLabel><content src="c14.xhtml#head-2-37"/></navPoint>
<navPoint id="navpoint-52" playOrder="52"><navLabel><text>Data Analysts</text></navLabel><content src="c14.xhtml#head-2-38"/></navPoint>
<navPoint id="navpoint-53" playOrder="53"><navLabel><text>Test Automation Engineers</text></navLabel><content src="c14.xhtml#head-2-39"/></navPoint></navPoint>
<navPoint id="navpoint-54" playOrder="54"><navLabel><text>CHAPTER 15: Profile: Jane Manning of Google</text></navLabel><content src="c15.xhtml"/></navPoint>
<navPoint id="navpoint-55" playOrder="55"><navLabel><text>CHAPTER 16: The Role of Leadership</text></navLabel><content src="c16.xhtml"/>
<navPoint id="navpoint-56" playOrder="56"><navLabel><text>Leaders of Product Management</text></navLabel><content src="c16.xhtml#head-2-41"/></navPoint>
<navPoint id="navpoint-57" playOrder="57"><navLabel><text>Leaders of Product Design</text></navLabel><content src="c16.xhtml#head-2-42"/></navPoint>
<navPoint id="navpoint-58" playOrder="58"><navLabel><text>Leaders of Technology Organization</text></navLabel><content src="c16.xhtml#head-2-43"/></navPoint>
<navPoint id="navpoint-59" playOrder="59"><navLabel><text>Holistic View Leadership Roles</text></navLabel><content src="c16.xhtml#head-2-44"/></navPoint></navPoint>
<navPoint id="navpoint-60" playOrder="60"><navLabel><text>CHAPTER 17: The Head of Product Role</text></navLabel><content src="c17.xhtml"/>
<navPoint id="navpoint-61" playOrder="61"><navLabel><text>Competencies</text></navLabel><content src="c17.xhtml#head-2-45"/></navPoint></navPoint>
<navPoint id="navpoint-62" playOrder="62"><navLabel><text>CHAPTER 18: The Head of Technology Role</text></navLabel><content src="c18.xhtml"/>
<navPoint id="navpoint-63" playOrder="63"><navLabel><text>Organization</text></navLabel><content src="c18.xhtml#head-2-47"/></navPoint>
<navPoint id="navpoint-64" playOrder="64"><navLabel><text>Leadership</text></navLabel><content src="c18.xhtml#head-2-48"/></navPoint>
<navPoint id="navpoint-65" playOrder="65"><navLabel><text>Delivery</text></navLabel><content src="c18.xhtml#head-2-49"/></navPoint>
<navPoint id="navpoint-66" playOrder="66"><navLabel><text>Architecture</text></navLabel><content src="c18.xhtml#head-2-50"/></navPoint>
<navPoint id="navpoint-67" playOrder="67"><navLabel><text>Discovery</text></navLabel><content src="c18.xhtml#head-2-51"/></navPoint>
<navPoint id="navpoint-68" playOrder="68"><navLabel><text>Evangelism</text></navLabel><content src="c18.xhtml#head-2-52"/></navPoint></navPoint>
<navPoint id="navpoint-69" playOrder="69"><navLabel><text>CHAPTER 19: The Delivery Manager Role</text></navLabel><content src="c19.xhtml"/></navPoint>
<navPoint id="navpoint-70" playOrder="70"><navLabel><text>CHAPTER 20: Principles of Structuring Product Teams</text></navLabel><content src="c20.xhtml"/></navPoint>
<navPoint id="navpoint-71" playOrder="71"><navLabel><text>CHAPTER 21: Profile: Lea Hickman of Adobe</text></navLabel><content src="c21.xhtml"/></navPoint></navPoint>
<navPoint id="navpoint-72" playOrder="72"><navLabel><text>PART III: The Right Product</text></navLabel><content src="p03.xhtml"/>
<navPoint id="navpoint-73" playOrder="73"><navLabel><text>CHAPTER 22: The Problems with Product Roadmaps</text></navLabel><content src="c22.xhtml"/></navPoint>
<navPoint id="navpoint-74" playOrder="74"><navLabel><text>CHAPTER 23: The Alternative to Roadmaps</text></navLabel><content src="c23.xhtml"/></navPoint>
<navPoint id="navpoint-75" playOrder="75"><navLabel><text>CHAPTER 24: Product Vision and Product Strategy</text></navLabel><content src="c24.xhtml"/>
<navPoint id="navpoint-76" playOrder="76"><navLabel><text>The Product Vision</text></navLabel><content src="c24.xhtml#head-2-65"/></navPoint>
<navPoint id="navpoint-77" playOrder="77"><navLabel><text>The Product Strategy</text></navLabel><content src="c24.xhtml#head-2-66"/></navPoint></navPoint>
<navPoint id="navpoint-78" playOrder="78"><navLabel><text>CHAPTER 25: Principles of Product Vision</text></navLabel><content src="c25.xhtml"/></navPoint>
<navPoint id="navpoint-79" playOrder="79"><navLabel><text>CHAPTER 26: Principles of Product Strategy</text></navLabel><content src="c26.xhtml"/></navPoint>
<navPoint id="navpoint-80" playOrder="80"><navLabel><text>CHAPTER 27: Product Principles</text></navLabel><content src="c27.xhtml"/></navPoint>
<navPoint id="navpoint-81" playOrder="81"><navLabel><text>CHAPTER 28: The OKR Technique</text></navLabel><content src="c28.xhtml"/></navPoint>
<navPoint id="navpoint-82" playOrder="82"><navLabel><text>CHAPTER 29: Product Team Objectives</text></navLabel><content src="c29.xhtml"/></navPoint>
<navPoint id="navpoint-83" playOrder="83"><navLabel><text>CHAPTER 30: Product Objectives @ Scale</text></navLabel><content src="c30.xhtml"/></navPoint>
<navPoint id="navpoint-84" playOrder="84"><navLabel><text>CHAPTER 31: Product Evangelism</text></navLabel><content src="c31.xhtml"/></navPoint>
<navPoint id="navpoint-85" playOrder="85"><navLabel><text>CHAPTER 32: Profile: Alex Pressland of the BBC</text></navLabel><content src="c32.xhtml"/></navPoint></navPoint>
<navPoint id="navpoint-86" playOrder="86"><navLabel><text>PART IV: The Right Process</text></navLabel><content src="p04.xhtml"/>
<navPoint id="navpoint-87" playOrder="87"><navLabel><text>CHAPTER 33: Principles of Product Discovery</text></navLabel><content src="c33.xhtml"/></navPoint>
<navPoint id="navpoint-88" playOrder="88"><navLabel><text>CHAPTER 34: Discovery Techniques Overview</text></navLabel><content src="c34.xhtml"/>
<navPoint id="navpoint-89" playOrder="89"><navLabel><text>Discovery Framing Techniques</text></navLabel><content src="c34.xhtml#head-2-72"/></navPoint>
<navPoint id="navpoint-90" playOrder="90"><navLabel><text>Discovery Planning Techniques</text></navLabel><content src="c34.xhtml#head-2-73"/></navPoint>
<navPoint id="navpoint-91" playOrder="91"><navLabel><text>Discovery Ideation Techniques</text></navLabel><content src="c34.xhtml#head-2-74"/></navPoint>
<navPoint id="navpoint-92" playOrder="92"><navLabel><text>Discovery Prototyping Techniques</text></navLabel><content src="c34.xhtml#head-2-75"/></navPoint>
<navPoint id="navpoint-93" playOrder="93"><navLabel><text>Discovery Testing Techniques</text></navLabel><content src="c34.xhtml#head-2-76"/></navPoint>
<navPoint id="navpoint-94" playOrder="94"><navLabel><text>Testing Feasibility</text></navLabel><content src="c34.xhtml#head-2-77"/></navPoint>
<navPoint id="navpoint-95" playOrder="95"><navLabel><text>Testing Usability</text></navLabel><content src="c34.xhtml#head-2-78"/></navPoint>
<navPoint id="navpoint-96" playOrder="96"><navLabel><text>Testing Value</text></navLabel><content src="c34.xhtml#head-2-79"/></navPoint>
<navPoint id="navpoint-97" playOrder="97"><navLabel><text>Testing Business Viability</text></navLabel><content src="c34.xhtml#head-2-80"/></navPoint>
<navPoint id="navpoint-98" playOrder="98"><navLabel><text>Transformation Techniques</text></navLabel><content src="c34.xhtml#head-2-81"/></navPoint></navPoint>
<navPoint id="navpoint-99" playOrder="99"><navLabel><text>CHAPTER 35: Opportunity Assessment Technique</text></navLabel><content src="c35.xhtml"/>
<navPoint id="navpoint-100" playOrder="100"><navLabel><text>Business Objective</text></navLabel><content src="c35.xhtml#head-2-84"/></navPoint>
<navPoint id="navpoint-101" playOrder="101"><navLabel><text>Key Results</text></navLabel><content src="c35.xhtml#head-2-85"/></navPoint>
<navPoint id="navpoint-102" playOrder="102"><navLabel><text>Customer Problem</text></navLabel><content src="c35.xhtml#head-2-86"/></navPoint>
<navPoint id="navpoint-103" playOrder="103"><navLabel><text>Target Market</text></navLabel><content src="c35.xhtml#head-2-87"/></navPoint></navPoint>
<navPoint id="navpoint-104" playOrder="104"><navLabel><text>CHAPTER 36: Customer Letter Technique</text></navLabel><content src="c36.xhtml"/></navPoint>
<navPoint id="navpoint-105" playOrder="105"><navLabel><text>CHAPTER 37: Startup Canvas Technique</text></navLabel><content src="c37.xhtml"/></navPoint>
<navPoint id="navpoint-106" playOrder="106"><navLabel><text>CHAPTER 38: Story Map Technique</text></navLabel><content src="c38.xhtml"/></navPoint>
<navPoint id="navpoint-107" playOrder="107"><navLabel><text>CHAPTER 39: Customer Discovery Program Technique</text></navLabel><content src="c39.xhtml"/>
<navPoint id="navpoint-108" playOrder="108"><navLabel><text>The Power of Reference Customers</text></navLabel><content src="c39.xhtml#head-2-90"/></navPoint>
<navPoint id="navpoint-109" playOrder="109"><navLabel><text>Single Target Market</text></navLabel><content src="c39.xhtml#head-2-91"/></navPoint>
<navPoint id="navpoint-110" playOrder="110"><navLabel><text>Recruiting the Prospective Reference Customers</text></navLabel><content src="c39.xhtml#head-2-92"/></navPoint>
<navPoint id="navpoint-111" playOrder="111"><navLabel><text>The Relationship</text></navLabel><content src="c39.xhtml#head-2-93"/></navPoint>
<navPoint id="navpoint-112" playOrder="112"><navLabel><text>Platform/API Products</text></navLabel><content src="c39.xhtml#head-2-94"/></navPoint>
<navPoint id="navpoint-113" playOrder="113"><navLabel><text>Customer&#8208;Enabling Tools</text></navLabel><content src="c39.xhtml#head-2-95"/></navPoint>
<navPoint id="navpoint-114" playOrder="114"><navLabel><text>Consumer Products</text></navLabel><content src="c39.xhtml#head-2-96"/></navPoint>
<navPoint id="navpoint-115" playOrder="115"><navLabel><text>Summary</text></navLabel><content src="c39.xhtml#head-2-97"/></navPoint></navPoint>
<navPoint id="navpoint-116" playOrder="116"><navLabel><text>CHAPTER 40: Profile: Martina Lauchengco of Microsoft</text></navLabel><content src="c40.xhtml"/></navPoint>
<navPoint id="navpoint-117" playOrder="117"><navLabel><text>CHAPTER 41: Customer Interviews</text></navLabel><content src="c41.xhtml"/></navPoint>
<navPoint id="navpoint-118" playOrder="118"><navLabel><text>CHAPTER 42: Concierge Test Technique</text></navLabel><content src="c42.xhtml"/></navPoint>
<navPoint id="navpoint-119" playOrder="119"><navLabel><text>CHAPTER 43: The Power of Customer Misbehavior</text></navLabel><content src="c43.xhtml"/></navPoint>
<navPoint id="navpoint-120" playOrder="120"><navLabel><text>CHAPTER 44: Hack Days</text></navLabel><content src="c44.xhtml"/></navPoint>
<navPoint id="navpoint-121" playOrder="121"><navLabel><text>CHAPTER 45: Principles of Prototypes</text></navLabel><content src="c45.xhtml"/></navPoint>
<navPoint id="navpoint-122" playOrder="122"><navLabel><text>CHAPTER 46: Feasibility Prototype Technique</text></navLabel><content src="c46.xhtml"/></navPoint>
<navPoint id="navpoint-123" playOrder="123"><navLabel><text>CHAPTER 47: User Prototype Technique</text></navLabel><content src="c47.xhtml"/></navPoint>
<navPoint id="navpoint-124" playOrder="124"><navLabel><text>CHAPTER 48: Live&#8208;Data Prototype Technique</text></navLabel><content src="c48.xhtml"/></navPoint>
<navPoint id="navpoint-125" playOrder="125"><navLabel><text>CHAPTER 49: Hybrid Prototype Technique</text></navLabel><content src="c49.xhtml"/></navPoint>
<navPoint id="navpoint-126" playOrder="126"><navLabel><text>CHAPTER 50: Testing Usability</text></navLabel><content src="c50.xhtml"/>
<navPoint id="navpoint-127" playOrder="127"><navLabel><text>Recruiting Users to Test</text></navLabel><content src="c50.xhtml#head-2-107"/></navPoint>
<navPoint id="navpoint-128" playOrder="128"><navLabel><text>Preparing the Test</text></navLabel><content src="c50.xhtml#head-2-108"/></navPoint>
<navPoint id="navpoint-129" playOrder="129"><navLabel><text>Testing Your Prototype</text></navLabel><content src="c50.xhtml#head-2-109"/></navPoint>
<navPoint id="navpoint-130" playOrder="130"><navLabel><text>Summarizing the Learning</text></navLabel><content src="c50.xhtml#head-2-110"/></navPoint></navPoint>
<navPoint id="navpoint-131" playOrder="131"><navLabel><text>CHAPTER 51: Testing Value</text></navLabel><content src="c51.xhtml"/>
<navPoint id="navpoint-132" playOrder="132"><navLabel><text>Testing Demand</text></navLabel><content src="c51.xhtml#head-2-111"/></navPoint>
<navPoint id="navpoint-133" playOrder="133"><navLabel><text>Testing Value Qualitatively</text></navLabel><content src="c51.xhtml#head-2-112"/></navPoint>
<navPoint id="navpoint-134" playOrder="134"><navLabel><text>Testing Value Quantitatively</text></navLabel><content src="c51.xhtml#head-2-113"/></navPoint></navPoint>
<navPoint id="navpoint-135" playOrder="135"><navLabel><text>CHAPTER 52: Demand Testing Techniques</text></navLabel><content src="c52.xhtml"/></navPoint>
<navPoint id="navpoint-136" playOrder="136"><navLabel><text>CHAPTER 53: Qualitative Value Testing Techniques</text></navLabel><content src="c53.xhtml"/>
<navPoint id="navpoint-137" playOrder="137"><navLabel><text>Interview First</text></navLabel><content src="c53.xhtml#head-2-117"/></navPoint>
<navPoint id="navpoint-138" playOrder="138"><navLabel><text>Usability Test</text></navLabel><content src="c53.xhtml#head-2-118"/></navPoint>
<navPoint id="navpoint-139" playOrder="139"><navLabel><text>Specific Value Tests</text></navLabel><content src="c53.xhtml#head-2-119"/></navPoint>
<navPoint id="navpoint-140" playOrder="140"><navLabel><text>Iterating the Prototype</text></navLabel><content src="c53.xhtml#head-2-120"/></navPoint></navPoint>
<navPoint id="navpoint-141" playOrder="141"><navLabel><text>CHAPTER 54: Quantitative Value Testing Techniques</text></navLabel><content src="c54.xhtml"/>
<navPoint id="navpoint-142" playOrder="142"><navLabel><text>A/B Testing</text></navLabel><content src="c54.xhtml#head-2-121"/></navPoint>
<navPoint id="navpoint-143" playOrder="143"><navLabel><text>Invite&#8208;Only Testing</text></navLabel><content src="c54.xhtml#head-2-122"/></navPoint>
<navPoint id="navpoint-144" playOrder="144"><navLabel><text>Customer Discovery Program</text></navLabel><content src="c54.xhtml#head-2-123"/></navPoint></navPoint>
<navPoint id="navpoint-145" playOrder="145"><navLabel><text>CHAPTER 55: Testing Feasibility</text></navLabel><content src="c55.xhtml"/></navPoint>
<navPoint id="navpoint-146" playOrder="146"><navLabel><text>CHAPTER 56: Testing Business Viability</text></navLabel><content src="c56.xhtml"/>
<navPoint id="navpoint-147" playOrder="147"><navLabel><text>Marketing</text></navLabel><content src="c56.xhtml#head-2-132"/></navPoint>
<navPoint id="navpoint-148" playOrder="148"><navLabel><text>Sales</text></navLabel><content src="c56.xhtml#head-2-133"/></navPoint>
<navPoint id="navpoint-149" playOrder="149"><navLabel><text>Customer Success</text></navLabel><content src="c56.xhtml#head-2-134"/></navPoint>
<navPoint id="navpoint-150" playOrder="150"><navLabel><text>Finance</text></navLabel><content src="c56.xhtml#head-2-135"/></navPoint>
<navPoint id="navpoint-151" playOrder="151"><navLabel><text>Legal</text></navLabel><content src="c56.xhtml#head-2-136"/></navPoint>
<navPoint id="navpoint-152" playOrder="152"><navLabel><text>Business Development</text></navLabel><content src="c56.xhtml#head-2-137"/></navPoint>
<navPoint id="navpoint-153" playOrder="153"><navLabel><text>Security</text></navLabel><content src="c56.xhtml#head-2-138"/></navPoint>
<navPoint id="navpoint-154" playOrder="154"><navLabel><text>CEO/COO/GM</text></navLabel><content src="c56.xhtml#head-2-139"/></navPoint></navPoint>
<navPoint id="navpoint-155" playOrder="155"><navLabel><text>CHAPTER 57: Profile: Kate Arnold of Netflix</text></navLabel><content src="c57.xhtml"/></navPoint>
<navPoint id="navpoint-156" playOrder="156"><navLabel><text>CHAPTER 58: Discovery Sprint Technique</text></navLabel><content src="c58.xhtml"/></navPoint>
<navPoint id="navpoint-157" playOrder="157"><navLabel><text>CHAPTER 59: Pilot Team Technique</text></navLabel><content src="c59.xhtml"/></navPoint>
<navPoint id="navpoint-158" playOrder="158"><navLabel><text>CHAPTER 60: Weaning an Organization Off Roadmaps</text></navLabel><content src="c60.xhtml"/></navPoint>
<navPoint id="navpoint-159" playOrder="159"><navLabel><text>CHAPTER 61: Managing Stakeholders</text></navLabel><content src="c61.xhtml"/>
<navPoint id="navpoint-160" playOrder="160"><navLabel><text>Stakeholder Defined</text></navLabel><content src="c61.xhtml#head-2-144"/></navPoint>
<navPoint id="navpoint-161" playOrder="161"><navLabel><text>Product Manager Responsibilities</text></navLabel><content src="c61.xhtml#head-2-145"/></navPoint>
<navPoint id="navpoint-162" playOrder="162"><navLabel><text>Strategies for Success</text></navLabel><content src="c61.xhtml#head-2-146"/></navPoint></navPoint>
<navPoint id="navpoint-163" playOrder="163"><navLabel><text>CHAPTER 62: Communicating Product Learnings</text></navLabel><content src="c62.xhtml"/></navPoint>
<navPoint id="navpoint-164" playOrder="164"><navLabel><text>CHAPTER 63: Profile: Camille Hearst of Apple</text></navLabel><content src="c63.xhtml"/></navPoint></navPoint>
<navPoint id="navpoint-165" playOrder="165"><navLabel><text>PART V: The Right Culture</text></navLabel><content src="p05.xhtml"/>
<navPoint id="navpoint-166" playOrder="166"><navLabel><text>CHAPTER 64: Good Product Team/Bad Product Team</text></navLabel><content src="c64.xhtml"/></navPoint>
<navPoint id="navpoint-167" playOrder="167"><navLabel><text>CHAPTER 65: Top Reasons for Loss of Innovation</text></navLabel><content src="c65.xhtml"/></navPoint>
<navPoint id="navpoint-168" playOrder="168"><navLabel><text>CHAPTER 66: Top Reasons for Loss of Velocity</text></navLabel><content src="c66.xhtml"/></navPoint>
<navPoint id="navpoint-169" playOrder="169"><navLabel><text>CHAPTER 67: Establishing a Strong Product Culture</text></navLabel><content src="c67.xhtml"/></navPoint></navPoint>
<navPoint id="navpoint-170" playOrder="170"><navLabel><text>Acknowledgments</text></navLabel><content src="b01.xhtml"/></navPoint>
<navPoint id="navpoint-171" playOrder="171"><navLabel><text>About the Author</text></navLabel><content src="b02.xhtml"/></navPoint>
<navPoint id="navpoint-172" playOrder="172"><navLabel><text>Learning More</text></navLabel><content src="b03.xhtml"/></navPoint>
<navPoint id="navpoint-173" playOrder="173"><navLabel><text>Index</text></navLabel><content src="b04.xhtml"/></navPoint>
<navPoint id="navpoint-174" playOrder="174"><navLabel><text>End User License Agreement</text></navLabel><content src="eula.xhtml"/></navPoint>
</navMap>
<pageList><navInfo><text>Pages</text></navInfo>
<pageTarget type="front" playOrder="175"><navLabel><text>Page i</text></navLabel><content src="f01.xhtml#Page_i"/></pageTarget>
<pageTarget type="front" playOrder="176"><navLabel><text>Page ii</text></navLabel><content src="f01.xhtml#Page_ii"/></pageTarget>
<pageTarget type="front" playOrder="177"><navLabel><text>Page iii</text></navLabel><content src="f01.xhtml#Page_iii"/></pageTarget>
<pageTarget type="front" playOrder="178"><navLabel><text>Page iv</text></navLabel><content src="f01.xhtml#Page_iv"/></pageTarget>
<pageTarget type="front" playOrder="179"><navLabel><text>Page v</text></navLabel><content src="f01.xhtml#Page_v"/></pageTarget>
<pageTarget type="front" playOrder="180"><navLabel><text>Page vi</text></navLabel><content src="f01.xhtml#Page_vi"/></pageTarget>
<pageTarget type="front" playOrder="181"><navLabel><text>Page ix</text></navLabel><content src="f02.xhtml#Page_ix"/></pageTarget>
<pageTarget type="front" playOrder="182"><navLabel><text>Page x</text></navLabel><content src="f03.xhtml#Page_x"/></pageTarget>
<pageTarget type="front" playOrder="183"><navLabel><text>Page xi</text></navLabel><content src="f04.xhtml#Page_xi"/></pageTarget>
<pageTarget type="front" playOrder="184"><navLabel><text>Page xiii</text></navLabel><content src="toc.xhtml#Page_xiii"/></pageTarget>
<pageTarget type="front" playOrder="185"><navLabel><text>Page xvii</text></navLabel><content src="f05.xhtml#Page_xvii"/></pageTarget>
<pageTarget type="front" playOrder="186"><navLabel><text>Page xviii</text></navLabel><content src="f05.xhtml#Page_xviii"/></pageTarget>
<pageTarget type="normal" playOrder="187"><navLabel><text>Page 1</text></navLabel><content src="p01.xhtml#Page_1"/></pageTarget>
<pageTarget type="normal" playOrder="188"><navLabel><text>Page 2</text></navLabel><content src="p01.xhtml#Page_2"/></pageTarget>
<pageTarget type="normal" playOrder="189"><navLabel><text>Page 3</text></navLabel><content src="p01.xhtml#Page_3"/></pageTarget>
<pageTarget type="normal" playOrder="190"><navLabel><text>Page 4</text></navLabel><content src="p01.xhtml#Page_4"/></pageTarget>
<pageTarget type="normal" playOrder="191"><navLabel><text>Page 5</text></navLabel><content src="c01.xhtml#Page_5"/></pageTarget>
<pageTarget type="normal" playOrder="192"><navLabel><text>Page 6</text></navLabel><content src="c01.xhtml#Page_6"/></pageTarget>
<pageTarget type="normal" playOrder="193"><navLabel><text>Page 7</text></navLabel><content src="c02.xhtml#Page_7"/></pageTarget>
<pageTarget type="normal" playOrder="194"><navLabel><text>Page 8</text></navLabel><content src="c02.xhtml#Page_8"/></pageTarget>
<pageTarget type="normal" playOrder="195"><navLabel><text>Page 9</text></navLabel><content src="c03.xhtml#Page_9"/></pageTarget>
<pageTarget type="normal" playOrder="196"><navLabel><text>Page 10</text></navLabel><content src="c03.xhtml#Page_10"/></pageTarget>
<pageTarget type="normal" playOrder="197"><navLabel><text>Page 11</text></navLabel><content src="c04.xhtml#Page_11"/></pageTarget>
<pageTarget type="normal" playOrder="198"><navLabel><text>Page 12</text></navLabel><content src="c04.xhtml#Page_12"/></pageTarget>
<pageTarget type="normal" playOrder="199"><navLabel><text>Page 13</text></navLabel><content src="c05.xhtml#Page_13"/></pageTarget>
<pageTarget type="normal" playOrder="200"><navLabel><text>Page 14</text></navLabel><content src="c05.xhtml#Page_14"/></pageTarget>
<pageTarget type="normal" playOrder="201"><navLabel><text>Page 15</text></navLabel><content src="c06.xhtml#Page_15"/></pageTarget>
<pageTarget type="normal" playOrder="202"><navLabel><text>Page 16</text></navLabel><content src="c06.xhtml#Page_16"/></pageTarget>
<pageTarget type="normal" playOrder="203"><navLabel><text>Page 17</text></navLabel><content src="c06.xhtml#Page_17"/></pageTarget>
<pageTarget type="normal" playOrder="204"><navLabel><text>Page 18</text></navLabel><content src="c06.xhtml#Page_18"/></pageTarget>
<pageTarget type="normal" playOrder="205"><navLabel><text>Page 19</text></navLabel><content src="c06.xhtml#Page_19"/></pageTarget>
<pageTarget type="normal" playOrder="206"><navLabel><text>Page 20</text></navLabel><content src="c06.xhtml#Page_20"/></pageTarget>
<pageTarget type="normal" playOrder="207"><navLabel><text>Page 21</text></navLabel><content src="c06.xhtml#Page_21"/></pageTarget>
<pageTarget type="normal" playOrder="208"><navLabel><text>Page 22</text></navLabel><content src="c06.xhtml#Page_22"/></pageTarget>
<pageTarget type="normal" playOrder="209"><navLabel><text>Page 23</text></navLabel><content src="c07.xhtml#Page_23"/></pageTarget>
<pageTarget type="normal" playOrder="210"><navLabel><text>Page 24</text></navLabel><content src="c07.xhtml#Page_24"/></pageTarget>
<pageTarget type="normal" playOrder="211"><navLabel><text>Page 25</text></navLabel><content src="c08.xhtml#Page_25"/></pageTarget>
<pageTarget type="normal" playOrder="212"><navLabel><text>Page 26</text></navLabel><content src="c08.xhtml#Page_26"/></pageTarget>
<pageTarget type="normal" playOrder="213"><navLabel><text>Page 27</text></navLabel><content src="c08.xhtml#Page_27"/></pageTarget>
<pageTarget type="normal" playOrder="214"><navLabel><text>Page 28</text></navLabel><content src="c08.xhtml#Page_28"/></pageTarget>
<pageTarget type="normal" playOrder="215"><navLabel><text>Page 29</text></navLabel><content src="c08.xhtml#Page_29"/></pageTarget>
<pageTarget type="normal" playOrder="216"><navLabel><text>Page 30</text></navLabel><content src="c08.xhtml#Page_30"/></pageTarget>
<pageTarget type="normal" playOrder="217"><navLabel><text>Page 31</text></navLabel><content src="p02.xhtml#Page_31"/></pageTarget>
<pageTarget type="normal" playOrder="218"><navLabel><text>Page 32</text></navLabel><content src="p02a.xhtml#Page_32"/></pageTarget>
<pageTarget type="normal" playOrder="219"><navLabel><text>Page 33</text></navLabel><content src="c09.xhtml#Page_33"/></pageTarget>
<pageTarget type="normal" playOrder="220"><navLabel><text>Page 34</text></navLabel><content src="c09.xhtml#Page_34"/></pageTarget>
<pageTarget type="normal" playOrder="221"><navLabel><text>Page 35</text></navLabel><content src="c09.xhtml#Page_35"/></pageTarget>
<pageTarget type="normal" playOrder="222"><navLabel><text>Page 36</text></navLabel><content src="c09.xhtml#Page_36"/></pageTarget>
<pageTarget type="normal" playOrder="223"><navLabel><text>Page 37</text></navLabel><content src="c09.xhtml#Page_37"/></pageTarget>
<pageTarget type="normal" playOrder="224"><navLabel><text>Page 38</text></navLabel><content src="c09.xhtml#Page_38"/></pageTarget>
<pageTarget type="normal" playOrder="225"><navLabel><text>Page 39</text></navLabel><content src="c09.xhtml#Page_39"/></pageTarget>
<pageTarget type="normal" playOrder="226"><navLabel><text>Page 40</text></navLabel><content src="c09.xhtml#Page_40"/></pageTarget>
<pageTarget type="normal" playOrder="227"><navLabel><text>Page 41</text></navLabel><content src="c10.xhtml#Page_41"/></pageTarget>
<pageTarget type="normal" playOrder="228"><navLabel><text>Page 42</text></navLabel><content src="c10.xhtml#Page_42"/></pageTarget>
<pageTarget type="normal" playOrder="229"><navLabel><text>Page 43</text></navLabel><content src="c10.xhtml#Page_43"/></pageTarget>
<pageTarget type="normal" playOrder="230"><navLabel><text>Page 44</text></navLabel><content src="c10.xhtml#Page_44"/></pageTarget>
<pageTarget type="normal" playOrder="231"><navLabel><text>Page 45</text></navLabel><content src="c10.xhtml#Page_45"/></pageTarget>
<pageTarget type="normal" playOrder="232"><navLabel><text>Page 46</text></navLabel><content src="c10.xhtml#Page_46"/></pageTarget>
<pageTarget type="normal" playOrder="233"><navLabel><text>Page 47</text></navLabel><content src="c10.xhtml#Page_47"/></pageTarget>
<pageTarget type="normal" playOrder="234"><navLabel><text>Page 48</text></navLabel><content src="c10.xhtml#Page_48"/></pageTarget>
<pageTarget type="normal" playOrder="235"><navLabel><text>Page 49</text></navLabel><content src="c10.xhtml#Page_49"/></pageTarget>
<pageTarget type="normal" playOrder="236"><navLabel><text>Page 50</text></navLabel><content src="c10.xhtml#Page_50"/></pageTarget>
<pageTarget type="normal" playOrder="237"><navLabel><text>Page 51</text></navLabel><content src="c10.xhtml#Page_51"/></pageTarget>
<pageTarget type="normal" playOrder="238"><navLabel><text>Page 52</text></navLabel><content src="c10.xhtml#Page_52"/></pageTarget>
<pageTarget type="normal" playOrder="239"><navLabel><text>Page 53</text></navLabel><content src="c11.xhtml#Page_53"/></pageTarget>
<pageTarget type="normal" playOrder="240"><navLabel><text>Page 54</text></navLabel><content src="c11.xhtml#Page_54"/></pageTarget>
<pageTarget type="normal" playOrder="241"><navLabel><text>Page 55</text></navLabel><content src="c11.xhtml#Page_55"/></pageTarget>
<pageTarget type="normal" playOrder="242"><navLabel><text>Page 56</text></navLabel><content src="c11.xhtml#Page_56"/></pageTarget>
<pageTarget type="normal" playOrder="243"><navLabel><text>Page 57</text></navLabel><content src="c11.xhtml#Page_57"/></pageTarget>
<pageTarget type="normal" playOrder="244"><navLabel><text>Page 58</text></navLabel><content src="c11.xhtml#Page_58"/></pageTarget>
<pageTarget type="normal" playOrder="245"><navLabel><text>Page 59</text></navLabel><content src="c12.xhtml#Page_59"/></pageTarget>
<pageTarget type="normal" playOrder="246"><navLabel><text>Page 60</text></navLabel><content src="c12.xhtml#Page_60"/></pageTarget>
<pageTarget type="normal" playOrder="247"><navLabel><text>Page 61</text></navLabel><content src="c12.xhtml#Page_61"/></pageTarget>
<pageTarget type="normal" playOrder="248"><navLabel><text>Page 62</text></navLabel><content src="c12.xhtml#Page_62"/></pageTarget>
<pageTarget type="normal" playOrder="249"><navLabel><text>Page 63</text></navLabel><content src="c13.xhtml#Page_63"/></pageTarget>
<pageTarget type="normal" playOrder="250"><navLabel><text>Page 64</text></navLabel><content src="c13.xhtml#Page_64"/></pageTarget>
<pageTarget type="normal" playOrder="251"><navLabel><text>Page 65</text></navLabel><content src="c13.xhtml#Page_65"/></pageTarget>
<pageTarget type="normal" playOrder="252"><navLabel><text>Page 66</text></navLabel><content src="c13.xhtml#Page_66"/></pageTarget>
<pageTarget type="normal" playOrder="253"><navLabel><text>Page 67</text></navLabel><content src="c14.xhtml#Page_67"/></pageTarget>
<pageTarget type="normal" playOrder="254"><navLabel><text>Page 68</text></navLabel><content src="c14.xhtml#Page_68"/></pageTarget>
<pageTarget type="normal" playOrder="255"><navLabel><text>Page 69</text></navLabel><content src="c14.xhtml#Page_69"/></pageTarget>
<pageTarget type="normal" playOrder="256"><navLabel><text>Page 70</text></navLabel><content src="c14.xhtml#Page_70"/></pageTarget>
<pageTarget type="normal" playOrder="257"><navLabel><text>Page 71</text></navLabel><content src="c15.xhtml#Page_71"/></pageTarget>
<pageTarget type="normal" playOrder="258"><navLabel><text>Page 72</text></navLabel><content src="c15.xhtml#Page_72"/></pageTarget>
<pageTarget type="normal" playOrder="259"><navLabel><text>Page 73</text></navLabel><content src="c15.xhtml#Page_73"/></pageTarget>
<pageTarget type="normal" playOrder="260"><navLabel><text>Page 74</text></navLabel><content src="c15a.xhtml#Page_74"/></pageTarget>
<pageTarget type="normal" playOrder="261"><navLabel><text>Page 75</text></navLabel><content src="c16.xhtml#Page_75"/></pageTarget>
<pageTarget type="normal" playOrder="262"><navLabel><text>Page 76</text></navLabel><content src="c16.xhtml#Page_76"/></pageTarget>
<pageTarget type="normal" playOrder="263"><navLabel><text>Page 77</text></navLabel><content src="c16.xhtml#Page_77"/></pageTarget>
<pageTarget type="normal" playOrder="264"><navLabel><text>Page 78</text></navLabel><content src="c16.xhtml#Page_78"/></pageTarget>
<pageTarget type="normal" playOrder="265"><navLabel><text>Page 79</text></navLabel><content src="c17.xhtml#Page_79"/></pageTarget>
<pageTarget type="normal" playOrder="266"><navLabel><text>Page 80</text></navLabel><content src="c17.xhtml#Page_80"/></pageTarget>
<pageTarget type="normal" playOrder="267"><navLabel><text>Page 81</text></navLabel><content src="c17.xhtml#Page_81"/></pageTarget>
<pageTarget type="normal" playOrder="268"><navLabel><text>Page 82</text></navLabel><content src="c17.xhtml#Page_82"/></pageTarget>
<pageTarget type="normal" playOrder="269"><navLabel><text>Page 83</text></navLabel><content src="c17.xhtml#Page_83"/></pageTarget>
<pageTarget type="normal" playOrder="270"><navLabel><text>Page 84</text></navLabel><content src="c17.xhtml#Page_84"/></pageTarget>
<pageTarget type="normal" playOrder="271"><navLabel><text>Page 85</text></navLabel><content src="c17.xhtml#Page_85"/></pageTarget>
<pageTarget type="normal" playOrder="272"><navLabel><text>Page 86</text></navLabel><content src="c17.xhtml#Page_86"/></pageTarget>
<pageTarget type="normal" playOrder="273"><navLabel><text>Page 87</text></navLabel><content src="c18.xhtml#Page_87"/></pageTarget>
<pageTarget type="normal" playOrder="274"><navLabel><text>Page 88</text></navLabel><content src="c18.xhtml#Page_88"/></pageTarget>
<pageTarget type="normal" playOrder="275"><navLabel><text>Page 89</text></navLabel><content src="c18.xhtml#Page_89"/></pageTarget>
<pageTarget type="normal" playOrder="276"><navLabel><text>Page 90</text></navLabel><content src="c18.xhtml#Page_90"/></pageTarget>
<pageTarget type="normal" playOrder="277"><navLabel><text>Page 91</text></navLabel><content src="c19.xhtml#Page_91"/></pageTarget>
<pageTarget type="normal" playOrder="278"><navLabel><text>Page 92</text></navLabel><content src="c19.xhtml#Page_92"/></pageTarget>
<pageTarget type="normal" playOrder="279"><navLabel><text>Page 93</text></navLabel><content src="c20.xhtml#Page_93"/></pageTarget>
<pageTarget type="normal" playOrder="280"><navLabel><text>Page 94</text></navLabel><content src="c20.xhtml#Page_94"/></pageTarget>
<pageTarget type="normal" playOrder="281"><navLabel><text>Page 95</text></navLabel><content src="c20.xhtml#Page_95"/></pageTarget>
<pageTarget type="normal" playOrder="282"><navLabel><text>Page 96</text></navLabel><content src="c20.xhtml#Page_96"/></pageTarget>
<pageTarget type="normal" playOrder="283"><navLabel><text>Page 97</text></navLabel><content src="c20.xhtml#Page_97"/></pageTarget>
<pageTarget type="normal" playOrder="284"><navLabel><text>Page 98</text></navLabel><content src="c20.xhtml#Page_98"/></pageTarget>
<pageTarget type="normal" playOrder="285"><navLabel><text>Page 99</text></navLabel><content src="c20.xhtml#Page_99"/></pageTarget>
<pageTarget type="normal" playOrder="286"><navLabel><text>Page 100</text></navLabel><content src="c20.xhtml#Page_100"/></pageTarget>
<pageTarget type="normal" playOrder="287"><navLabel><text>Page 101</text></navLabel><content src="c20.xhtml#Page_101"/></pageTarget>
<pageTarget type="normal" playOrder="288"><navLabel><text>Page 102</text></navLabel><content src="c20.xhtml#Page_102"/></pageTarget>
<pageTarget type="normal" playOrder="289"><navLabel><text>Page 103</text></navLabel><content src="c21.xhtml#Page_103"/></pageTarget>
<pageTarget type="normal" playOrder="290"><navLabel><text>Page 104</text></navLabel><content src="c21.xhtml#Page_104"/></pageTarget>
<pageTarget type="normal" playOrder="291"><navLabel><text>Page 105</text></navLabel><content src="c21.xhtml#Page_105"/></pageTarget>
<pageTarget type="normal" playOrder="292"><navLabel><text>Page 106</text></navLabel><content src="c21.xhtml#Page_106"/></pageTarget>
<pageTarget type="normal" playOrder="293"><navLabel><text>Page 107</text></navLabel><content src="p03.xhtml#Page_107"/></pageTarget>
<pageTarget type="normal" playOrder="294"><navLabel><text>Page 108</text></navLabel><content src="p03a.xhtml#Page_108"/></pageTarget>
<pageTarget type="normal" playOrder="295"><navLabel><text>Page 109</text></navLabel><content src="p03a.xhtml#Page_109"/></pageTarget>
<pageTarget type="normal" playOrder="296"><navLabel><text>Page 110</text></navLabel><content src="p03a.xhtml#Page_110"/></pageTarget>
<pageTarget type="normal" playOrder="297"><navLabel><text>Page 111</text></navLabel><content src="c22.xhtml#Page_111"/></pageTarget>
<pageTarget type="normal" playOrder="298"><navLabel><text>Page 112</text></navLabel><content src="c22.xhtml#Page_112"/></pageTarget>
<pageTarget type="normal" playOrder="299"><navLabel><text>Page 113</text></navLabel><content src="c22.xhtml#Page_113"/></pageTarget>
<pageTarget type="normal" playOrder="300"><navLabel><text>Page 114</text></navLabel><content src="c22.xhtml#Page_114"/></pageTarget>
<pageTarget type="normal" playOrder="301"><navLabel><text>Page 115</text></navLabel><content src="c23.xhtml#Page_115"/></pageTarget>
<pageTarget type="normal" playOrder="302"><navLabel><text>Page 116</text></navLabel><content src="c23.xhtml#Page_116"/></pageTarget>
<pageTarget type="normal" playOrder="303"><navLabel><text>Page 117</text></navLabel><content src="c23.xhtml#Page_117"/></pageTarget>
<pageTarget type="normal" playOrder="304"><navLabel><text>Page 118</text></navLabel><content src="c23.xhtml#Page_118"/></pageTarget>
<pageTarget type="normal" playOrder="305"><navLabel><text>Page 119</text></navLabel><content src="c23.xhtml#Page_119"/></pageTarget>
<pageTarget type="normal" playOrder="306"><navLabel><text>Page 120</text></navLabel><content src="c23.xhtml#Page_120"/></pageTarget>
<pageTarget type="normal" playOrder="307"><navLabel><text>Page 121</text></navLabel><content src="c23a.xhtml#Page_121"/></pageTarget>
<pageTarget type="normal" playOrder="308"><navLabel><text>Page 122</text></navLabel><content src="c23a.xhtml#Page_122"/></pageTarget>
<pageTarget type="normal" playOrder="309"><navLabel><text>Page 123</text></navLabel><content src="c24.xhtml#Page_123"/></pageTarget>
<pageTarget type="normal" playOrder="310"><navLabel><text>Page 124</text></navLabel><content src="c24.xhtml#Page_124"/></pageTarget>
<pageTarget type="normal" playOrder="311"><navLabel><text>Page 125</text></navLabel><content src="c24.xhtml#Page_125"/></pageTarget>
<pageTarget type="normal" playOrder="312"><navLabel><text>Page 126</text></navLabel><content src="c24.xhtml#Page_126"/></pageTarget>
<pageTarget type="normal" playOrder="313"><navLabel><text>Page 127</text></navLabel><content src="c24.xhtml#Page_127"/></pageTarget>
<pageTarget type="normal" playOrder="314"><navLabel><text>Page 128</text></navLabel><content src="c24.xhtml#Page_128"/></pageTarget>
<pageTarget type="normal" playOrder="315"><navLabel><text>Page 129</text></navLabel><content src="c25.xhtml#Page_129"/></pageTarget>
<pageTarget type="normal" playOrder="316"><navLabel><text>Page 130</text></navLabel><content src="c25.xhtml#Page_130"/></pageTarget>
<pageTarget type="normal" playOrder="317"><navLabel><text>Page 131</text></navLabel><content src="c25.xhtml#Page_131"/></pageTarget>
<pageTarget type="normal" playOrder="318"><navLabel><text>Page 132</text></navLabel><content src="c25.xhtml#Page_132"/></pageTarget>
<pageTarget type="normal" playOrder="319"><navLabel><text>Page 133</text></navLabel><content src="c26.xhtml#Page_133"/></pageTarget>
<pageTarget type="normal" playOrder="320"><navLabel><text>Page 134</text></navLabel><content src="c26.xhtml#Page_134"/></pageTarget>
<pageTarget type="normal" playOrder="321"><navLabel><text>Page 135</text></navLabel><content src="c27.xhtml#Page_135"/></pageTarget>
<pageTarget type="normal" playOrder="322"><navLabel><text>Page 136</text></navLabel><content src="c27.xhtml#Page_136"/></pageTarget>
<pageTarget type="normal" playOrder="323"><navLabel><text>Page 137</text></navLabel><content src="c27a.xhtml#Page_137"/></pageTarget>
<pageTarget type="normal" playOrder="324"><navLabel><text>Page 138</text></navLabel><content src="c27a.xhtml#Page_138"/></pageTarget>
<pageTarget type="normal" playOrder="325"><navLabel><text>Page 139</text></navLabel><content src="c28.xhtml#Page_139"/></pageTarget>
<pageTarget type="normal" playOrder="326"><navLabel><text>Page 140</text></navLabel><content src="c28.xhtml#Page_140"/></pageTarget>
<pageTarget type="normal" playOrder="327"><navLabel><text>Page 141</text></navLabel><content src="c28.xhtml#Page_141"/></pageTarget>
<pageTarget type="normal" playOrder="328"><navLabel><text>Page 142</text></navLabel><content src="c28.xhtml#Page_142"/></pageTarget>
<pageTarget type="normal" playOrder="329"><navLabel><text>Page 143</text></navLabel><content src="c29.xhtml#Page_143"/></pageTarget>
<pageTarget type="normal" playOrder="330"><navLabel><text>Page 144</text></navLabel><content src="c29.xhtml#Page_144"/></pageTarget>
<pageTarget type="normal" playOrder="331"><navLabel><text>Page 145</text></navLabel><content src="c29.xhtml#Page_145"/></pageTarget>
<pageTarget type="normal" playOrder="332"><navLabel><text>Page 146</text></navLabel><content src="c29a.xhtml#Page_146"/></pageTarget>
<pageTarget type="normal" playOrder="333"><navLabel><text>Page 147</text></navLabel><content src="c30.xhtml#Page_147"/></pageTarget>
<pageTarget type="normal" playOrder="334"><navLabel><text>Page 148</text></navLabel><content src="c30.xhtml#Page_148"/></pageTarget>
<pageTarget type="normal" playOrder="335"><navLabel><text>Page 149</text></navLabel><content src="c30.xhtml#Page_149"/></pageTarget>
<pageTarget type="normal" playOrder="336"><navLabel><text>Page 150</text></navLabel><content src="c30.xhtml#Page_150"/></pageTarget>
<pageTarget type="normal" playOrder="337"><navLabel><text>Page 151</text></navLabel><content src="c31.xhtml#Page_151"/></pageTarget>
<pageTarget type="normal" playOrder="338"><navLabel><text>Page 152</text></navLabel><content src="c31.xhtml#Page_152"/></pageTarget>
<pageTarget type="normal" playOrder="339"><navLabel><text>Page 153</text></navLabel><content src="c31.xhtml#Page_153"/></pageTarget>
<pageTarget type="normal" playOrder="340"><navLabel><text>Page 154</text></navLabel><content src="c31.xhtml#Page_154"/></pageTarget>
<pageTarget type="normal" playOrder="341"><navLabel><text>Page 155</text></navLabel><content src="c32.xhtml#Page_155"/></pageTarget>
<pageTarget type="normal" playOrder="342"><navLabel><text>Page 156</text></navLabel><content src="c32.xhtml#Page_156"/></pageTarget>
<pageTarget type="normal" playOrder="343"><navLabel><text>Page 157</text></navLabel><content src="c32.xhtml#Page_157"/></pageTarget>
<pageTarget type="normal" playOrder="344"><navLabel><text>Page 158</text></navLabel><content src="c32.xhtml#Page_158"/></pageTarget>
<pageTarget type="normal" playOrder="345"><navLabel><text>Page 159</text></navLabel><content src="p04.xhtml#Page_159"/></pageTarget>
<pageTarget type="normal" playOrder="346"><navLabel><text>Page 160</text></navLabel><content src="p04.xhtml#Page_160"/></pageTarget>
<pageTarget type="normal" playOrder="347"><navLabel><text>Page 161</text></navLabel><content src="p04a.xhtml#Page_161"/></pageTarget>
<pageTarget type="normal" playOrder="348"><navLabel><text>Page 162</text></navLabel><content src="p04a.xhtml#Page_162"/></pageTarget>
<pageTarget type="normal" playOrder="349"><navLabel><text>Page 163</text></navLabel><content src="p04a.xhtml#Page_163"/></pageTarget>
<pageTarget type="normal" playOrder="350"><navLabel><text>Page 164</text></navLabel><content src="p04a.xhtml#Page_164"/></pageTarget>
<pageTarget type="normal" playOrder="351"><navLabel><text>Page 165</text></navLabel><content src="c33.xhtml#Page_165"/></pageTarget>
<pageTarget type="normal" playOrder="352"><navLabel><text>Page 166</text></navLabel><content src="c33.xhtml#Page_166"/></pageTarget>
<pageTarget type="normal" playOrder="353"><navLabel><text>Page 167</text></navLabel><content src="c33.xhtml#Page_167"/></pageTarget>
<pageTarget type="normal" playOrder="354"><navLabel><text>Page 168</text></navLabel><content src="c33.xhtml#Page_168"/></pageTarget>
<pageTarget type="normal" playOrder="355"><navLabel><text>Page 169</text></navLabel><content src="c33.xhtml#Page_169"/></pageTarget>
<pageTarget type="normal" playOrder="356"><navLabel><text>Page 170</text></navLabel><content src="c33.xhtml#Page_170"/></pageTarget>
<pageTarget type="normal" playOrder="357"><navLabel><text>Page 171</text></navLabel><content src="c34.xhtml#Page_171"/></pageTarget>
<pageTarget type="normal" playOrder="358"><navLabel><text>Page 172</text></navLabel><content src="c34.xhtml#Page_172"/></pageTarget>
<pageTarget type="normal" playOrder="359"><navLabel><text>Page 173</text></navLabel><content src="c34.xhtml#Page_173"/></pageTarget>
<pageTarget type="normal" playOrder="360"><navLabel><text>Page 174</text></navLabel><content src="c34.xhtml#Page_174"/></pageTarget>
<pageTarget type="normal" playOrder="361"><navLabel><text>Page 175</text></navLabel><content src="c34a.xhtml#Page_175"/></pageTarget>
<pageTarget type="normal" playOrder="362"><navLabel><text>Page 176</text></navLabel><content src="c34a.xhtml#Page_176"/></pageTarget>
<pageTarget type="normal" playOrder="363"><navLabel><text>Page 177</text></navLabel><content src="c34a.xhtml#Page_177"/></pageTarget>
<pageTarget type="normal" playOrder="364"><navLabel><text>Page 178</text></navLabel><content src="c34a.xhtml#Page_178"/></pageTarget>
<pageTarget type="normal" playOrder="365"><navLabel><text>Page 179</text></navLabel><content src="c35.xhtml#Page_179"/></pageTarget>
<pageTarget type="normal" playOrder="366"><navLabel><text>Page 180</text></navLabel><content src="c35.xhtml#Page_180"/></pageTarget>
<pageTarget type="normal" playOrder="367"><navLabel><text>Page 181</text></navLabel><content src="c35.xhtml#Page_181"/></pageTarget>
<pageTarget type="normal" playOrder="368"><navLabel><text>Page 182</text></navLabel><content src="c35.xhtml#Page_182"/></pageTarget>
<pageTarget type="normal" playOrder="369"><navLabel><text>Page 183</text></navLabel><content src="c36.xhtml#Page_183"/></pageTarget>
<pageTarget type="normal" playOrder="370"><navLabel><text>Page 184</text></navLabel><content src="c36.xhtml#Page_184"/></pageTarget>
<pageTarget type="normal" playOrder="371"><navLabel><text>Page 185</text></navLabel><content src="c36.xhtml#Page_185"/></pageTarget>
<pageTarget type="normal" playOrder="372"><navLabel><text>Page 186</text></navLabel><content src="c36.xhtml#Page_186"/></pageTarget>
<pageTarget type="normal" playOrder="373"><navLabel><text>Page 187</text></navLabel><content src="c37.xhtml#Page_187"/></pageTarget>
<pageTarget type="normal" playOrder="374"><navLabel><text>Page 188</text></navLabel><content src="c37.xhtml#Page_188"/></pageTarget>
<pageTarget type="normal" playOrder="375"><navLabel><text>Page 189</text></navLabel><content src="c37.xhtml#Page_189"/></pageTarget>
<pageTarget type="normal" playOrder="376"><navLabel><text>Page 190</text></navLabel><content src="c37.xhtml#Page_190"/></pageTarget>
<pageTarget type="normal" playOrder="377"><navLabel><text>Page 191</text></navLabel><content src="c37a.xhtml#Page_191"/></pageTarget>
<pageTarget type="normal" playOrder="378"><navLabel><text>Page 192</text></navLabel><content src="c37a.xhtml#Page_192"/></pageTarget>
<pageTarget type="normal" playOrder="379"><navLabel><text>Page 193</text></navLabel><content src="c38.xhtml#Page_193"/></pageTarget>
<pageTarget type="normal" playOrder="380"><navLabel><text>Page 194</text></navLabel><content src="c38.xhtml#Page_194"/></pageTarget>
<pageTarget type="normal" playOrder="381"><navLabel><text>Page 195</text></navLabel><content src="c39.xhtml#Page_195"/></pageTarget>
<pageTarget type="normal" playOrder="382"><navLabel><text>Page 196</text></navLabel><content src="c39.xhtml#Page_196"/></pageTarget>
<pageTarget type="normal" playOrder="383"><navLabel><text>Page 197</text></navLabel><content src="c39.xhtml#Page_197"/></pageTarget>
<pageTarget type="normal" playOrder="384"><navLabel><text>Page 198</text></navLabel><content src="c39.xhtml#Page_198"/></pageTarget>
<pageTarget type="normal" playOrder="385"><navLabel><text>Page 199</text></navLabel><content src="c39.xhtml#Page_199"/></pageTarget>
<pageTarget type="normal" playOrder="386"><navLabel><text>Page 200</text></navLabel><content src="c39.xhtml#Page_200"/></pageTarget>
<pageTarget type="normal" playOrder="387"><navLabel><text>Page 201</text></navLabel><content src="c39.xhtml#Page_201"/></pageTarget>
<pageTarget type="normal" playOrder="388"><navLabel><text>Page 202</text></navLabel><content src="c39.xhtml#Page_202"/></pageTarget>
<pageTarget type="normal" playOrder="389"><navLabel><text>Page 203</text></navLabel><content src="c39.xhtml#Page_203"/></pageTarget>
<pageTarget type="normal" playOrder="390"><navLabel><text>Page 204</text></navLabel><content src="c39.xhtml#Page_204"/></pageTarget>
<pageTarget type="normal" playOrder="391"><navLabel><text>Page 205</text></navLabel><content src="c40.xhtml#Page_205"/></pageTarget>
<pageTarget type="normal" playOrder="392"><navLabel><text>Page 206</text></navLabel><content src="c40.xhtml#Page_206"/></pageTarget>
<pageTarget type="normal" playOrder="393"><navLabel><text>Page 207</text></navLabel><content src="c40.xhtml#Page_207"/></pageTarget>
<pageTarget type="normal" playOrder="394"><navLabel><text>Page 208</text></navLabel><content src="c40a.xhtml#Page_208"/></pageTarget>
<pageTarget type="normal" playOrder="395"><navLabel><text>Page 209</text></navLabel><content src="c40a.xhtml#Page_209"/></pageTarget>
<pageTarget type="normal" playOrder="396"><navLabel><text>Page 210</text></navLabel><content src="c40a.xhtml#Page_210"/></pageTarget>
<pageTarget type="normal" playOrder="397"><navLabel><text>Page 211</text></navLabel><content src="c41.xhtml#Page_211"/></pageTarget>
<pageTarget type="normal" playOrder="398"><navLabel><text>Page 212</text></navLabel><content src="c41.xhtml#Page_212"/></pageTarget>
<pageTarget type="normal" playOrder="399"><navLabel><text>Page 213</text></navLabel><content src="c41.xhtml#Page_213"/></pageTarget>
<pageTarget type="normal" playOrder="400"><navLabel><text>Page 214</text></navLabel><content src="c41.xhtml#Page_214"/></pageTarget>
<pageTarget type="normal" playOrder="401"><navLabel><text>Page 215</text></navLabel><content src="c42.xhtml#Page_215"/></pageTarget>
<pageTarget type="normal" playOrder="402"><navLabel><text>Page 216</text></navLabel><content src="c42.xhtml#Page_216"/></pageTarget>
<pageTarget type="normal" playOrder="403"><navLabel><text>Page 217</text></navLabel><content src="c43.xhtml#Page_217"/></pageTarget>
<pageTarget type="normal" playOrder="404"><navLabel><text>Page 218</text></navLabel><content src="c43.xhtml#Page_218"/></pageTarget>
<pageTarget type="normal" playOrder="405"><navLabel><text>Page 219</text></navLabel><content src="c43.xhtml#Page_219"/></pageTarget>
<pageTarget type="normal" playOrder="406"><navLabel><text>Page 220</text></navLabel><content src="c43.xhtml#Page_220"/></pageTarget>
<pageTarget type="normal" playOrder="407"><navLabel><text>Page 221</text></navLabel><content src="c44.xhtml#Page_221"/></pageTarget>
<pageTarget type="normal" playOrder="408"><navLabel><text>Page 222</text></navLabel><content src="c44.xhtml#Page_222"/></pageTarget>
<pageTarget type="normal" playOrder="409"><navLabel><text>Page 223</text></navLabel><content src="c44a.xhtml#Page_223"/></pageTarget>
<pageTarget type="normal" playOrder="410"><navLabel><text>Page 224</text></navLabel><content src="c44a.xhtml#Page_224"/></pageTarget>
<pageTarget type="normal" playOrder="411"><navLabel><text>Page 225</text></navLabel><content src="c44a.xhtml#Page_225"/></pageTarget>
<pageTarget type="normal" playOrder="412"><navLabel><text>Page 226</text></navLabel><content src="c44a.xhtml#Page_226"/></pageTarget>
<pageTarget type="normal" playOrder="413"><navLabel><text>Page 227</text></navLabel><content src="c45.xhtml#Page_227"/></pageTarget>
<pageTarget type="normal" playOrder="414"><navLabel><text>Page 228</text></navLabel><content src="c45.xhtml#Page_228"/></pageTarget>
<pageTarget type="normal" playOrder="415"><navLabel><text>Page 229</text></navLabel><content src="c46.xhtml#Page_229"/></pageTarget>
<pageTarget type="normal" playOrder="416"><navLabel><text>Page 230</text></navLabel><content src="c46.xhtml#Page_230"/></pageTarget>
<pageTarget type="normal" playOrder="417"><navLabel><text>Page 231</text></navLabel><content src="c46.xhtml#Page_231"/></pageTarget>
<pageTarget type="normal" playOrder="418"><navLabel><text>Page 232</text></navLabel><content src="c46.xhtml#Page_232"/></pageTarget>
<pageTarget type="normal" playOrder="419"><navLabel><text>Page 233</text></navLabel><content src="c47.xhtml#Page_233"/></pageTarget>
<pageTarget type="normal" playOrder="420"><navLabel><text>Page 234</text></navLabel><content src="c47.xhtml#Page_234"/></pageTarget>
<pageTarget type="normal" playOrder="421"><navLabel><text>Page 235</text></navLabel><content src="c48.xhtml#Page_235"/></pageTarget>
<pageTarget type="normal" playOrder="422"><navLabel><text>Page 236</text></navLabel><content src="c48.xhtml#Page_236"/></pageTarget>
<pageTarget type="normal" playOrder="423"><navLabel><text>Page 237</text></navLabel><content src="c48.xhtml#Page_237"/></pageTarget>
<pageTarget type="normal" playOrder="424"><navLabel><text>Page 238</text></navLabel><content src="c48.xhtml#Page_238"/></pageTarget>
<pageTarget type="normal" playOrder="425"><navLabel><text>Page 239</text></navLabel><content src="c49.xhtml#Page_239"/></pageTarget>
<pageTarget type="normal" playOrder="426"><navLabel><text>Page 240</text></navLabel><content src="c49.xhtml#Page_240"/></pageTarget>
<pageTarget type="normal" playOrder="427"><navLabel><text>Page 241</text></navLabel><content src="c49a.xhtml#Page_241"/></pageTarget>
<pageTarget type="normal" playOrder="428"><navLabel><text>Page 242</text></navLabel><content src="c49a.xhtml#Page_242"/></pageTarget>
<pageTarget type="normal" playOrder="429"><navLabel><text>Page 243</text></navLabel><content src="c50.xhtml#Page_243"/></pageTarget>
<pageTarget type="normal" playOrder="430"><navLabel><text>Page 244</text></navLabel><content src="c50.xhtml#Page_244"/></pageTarget>
<pageTarget type="normal" playOrder="431"><navLabel><text>Page 245</text></navLabel><content src="c50.xhtml#Page_245"/></pageTarget>
<pageTarget type="normal" playOrder="432"><navLabel><text>Page 246</text></navLabel><content src="c50.xhtml#Page_246"/></pageTarget>
<pageTarget type="normal" playOrder="433"><navLabel><text>Page 247</text></navLabel><content src="c50.xhtml#Page_247"/></pageTarget>
<pageTarget type="normal" playOrder="434"><navLabel><text>Page 248</text></navLabel><content src="c50.xhtml#Page_248"/></pageTarget>
<pageTarget type="normal" playOrder="435"><navLabel><text>Page 249</text></navLabel><content src="c50.xhtml#Page_249"/></pageTarget>
<pageTarget type="normal" playOrder="436"><navLabel><text>Page 250</text></navLabel><content src="c50.xhtml#Page_250"/></pageTarget>
<pageTarget type="normal" playOrder="437"><navLabel><text>Page 251</text></navLabel><content src="c51.xhtml#Page_251"/></pageTarget>
<pageTarget type="normal" playOrder="438"><navLabel><text>Page 252</text></navLabel><content src="c51.xhtml#Page_252"/></pageTarget>
<pageTarget type="normal" playOrder="439"><navLabel><text>Page 253</text></navLabel><content src="c52.xhtml#Page_253"/></pageTarget>
<pageTarget type="normal" playOrder="440"><navLabel><text>Page 254</text></navLabel><content src="c52.xhtml#Page_254"/></pageTarget>
<pageTarget type="normal" playOrder="441"><navLabel><text>Page 255</text></navLabel><content src="c52.xhtml#Page_255"/></pageTarget>
<pageTarget type="normal" playOrder="442"><navLabel><text>Page 256</text></navLabel><content src="c52.xhtml#Page_256"/></pageTarget>
<pageTarget type="normal" playOrder="443"><navLabel><text>Page 257</text></navLabel><content src="c52.xhtml#Page_257"/></pageTarget>
<pageTarget type="normal" playOrder="444"><navLabel><text>Page 258</text></navLabel><content src="c52.xhtml#Page_258"/></pageTarget>
<pageTarget type="normal" playOrder="445"><navLabel><text>Page 259</text></navLabel><content src="c53.xhtml#Page_259"/></pageTarget>
<pageTarget type="normal" playOrder="446"><navLabel><text>Page 260</text></navLabel><content src="c53.xhtml#Page_260"/></pageTarget>
<pageTarget type="normal" playOrder="447"><navLabel><text>Page 261</text></navLabel><content src="c53.xhtml#Page_261"/></pageTarget>
<pageTarget type="normal" playOrder="448"><navLabel><text>Page 262</text></navLabel><content src="c53.xhtml#Page_262"/></pageTarget>
<pageTarget type="normal" playOrder="449"><navLabel><text>Page 263</text></navLabel><content src="c53.xhtml#Page_263"/></pageTarget>
<pageTarget type="normal" playOrder="450"><navLabel><text>Page 264</text></navLabel><content src="c53.xhtml#Page_264"/></pageTarget>
<pageTarget type="normal" playOrder="451"><navLabel><text>Page 265</text></navLabel><content src="c54.xhtml#Page_265"/></pageTarget>
<pageTarget type="normal" playOrder="452"><navLabel><text>Page 266</text></navLabel><content src="c54.xhtml#Page_266"/></pageTarget>
<pageTarget type="normal" playOrder="453"><navLabel><text>Page 267</text></navLabel><content src="c54.xhtml#Page_267"/></pageTarget>
<pageTarget type="normal" playOrder="454"><navLabel><text>Page 268</text></navLabel><content src="c54.xhtml#Page_268"/></pageTarget>
<pageTarget type="normal" playOrder="455"><navLabel><text>Page 269</text></navLabel><content src="c54.xhtml#Page_269"/></pageTarget>
<pageTarget type="normal" playOrder="456"><navLabel><text>Page 270</text></navLabel><content src="c54.xhtml#Page_270"/></pageTarget>
<pageTarget type="normal" playOrder="457"><navLabel><text>Page 271</text></navLabel><content src="c54.xhtml#Page_271"/></pageTarget>
<pageTarget type="normal" playOrder="458"><navLabel><text>Page 272</text></navLabel><content src="c54.xhtml#Page_272"/></pageTarget>
<pageTarget type="normal" playOrder="459"><navLabel><text>Page 273</text></navLabel><content src="c55.xhtml#Page_273"/></pageTarget>
<pageTarget type="normal" playOrder="460"><navLabel><text>Page 274</text></navLabel><content src="c55.xhtml#Page_274"/></pageTarget>
<pageTarget type="normal" playOrder="461"><navLabel><text>Page 275</text></navLabel><content src="c55.xhtml#Page_275"/></pageTarget>
<pageTarget type="normal" playOrder="462"><navLabel><text>Page 276</text></navLabel><content src="c55.xhtml#Page_276"/></pageTarget>
<pageTarget type="normal" playOrder="463"><navLabel><text>Page 277</text></navLabel><content src="c56.xhtml#Page_277"/></pageTarget>
<pageTarget type="normal" playOrder="464"><navLabel><text>Page 278</text></navLabel><content src="c56.xhtml#Page_278"/></pageTarget>
<pageTarget type="normal" playOrder="465"><navLabel><text>Page 279</text></navLabel><content src="c56.xhtml#Page_279"/></pageTarget>
<pageTarget type="normal" playOrder="466"><navLabel><text>Page 280</text></navLabel><content src="c56.xhtml#Page_280"/></pageTarget>
<pageTarget type="normal" playOrder="467"><navLabel><text>Page 281</text></navLabel><content src="c56.xhtml#Page_281"/></pageTarget>
<pageTarget type="normal" playOrder="468"><navLabel><text>Page 282</text></navLabel><content src="c56.xhtml#Page_282"/></pageTarget>
<pageTarget type="normal" playOrder="469"><navLabel><text>Page 283</text></navLabel><content src="c57.xhtml#Page_283"/></pageTarget>
<pageTarget type="normal" playOrder="470"><navLabel><text>Page 284</text></navLabel><content src="c57.xhtml#Page_284"/></pageTarget>
<pageTarget type="normal" playOrder="471"><navLabel><text>Page 285</text></navLabel><content src="c57.xhtml#Page_285"/></pageTarget>
<pageTarget type="normal" playOrder="472"><navLabel><text>Page 286</text></navLabel><content src="c57a.xhtml#Page_286"/></pageTarget>
<pageTarget type="normal" playOrder="473"><navLabel><text>Page 287</text></navLabel><content src="c58.xhtml#Page_287"/></pageTarget>
<pageTarget type="normal" playOrder="474"><navLabel><text>Page 288</text></navLabel><content src="c58.xhtml#Page_288"/></pageTarget>
<pageTarget type="normal" playOrder="475"><navLabel><text>Page 289</text></navLabel><content src="c58.xhtml#Page_289"/></pageTarget>
<pageTarget type="normal" playOrder="476"><navLabel><text>Page 290</text></navLabel><content src="c58.xhtml#Page_290"/></pageTarget>
<pageTarget type="normal" playOrder="477"><navLabel><text>Page 291</text></navLabel><content src="c59.xhtml#Page_291"/></pageTarget>
<pageTarget type="normal" playOrder="478"><navLabel><text>Page 292</text></navLabel><content src="c59.xhtml#Page_292"/></pageTarget>
<pageTarget type="normal" playOrder="479"><navLabel><text>Page 293</text></navLabel><content src="c60.xhtml#Page_293"/></pageTarget>
<pageTarget type="normal" playOrder="480"><navLabel><text>Page 294</text></navLabel><content src="c60.xhtml#Page_294"/></pageTarget>
<pageTarget type="normal" playOrder="481"><navLabel><text>Page 295</text></navLabel><content src="c60a.xhtml#Page_295"/></pageTarget>
<pageTarget type="normal" playOrder="482"><navLabel><text>Page 296</text></navLabel><content src="c60a.xhtml#Page_296"/></pageTarget>
<pageTarget type="normal" playOrder="483"><navLabel><text>Page 297</text></navLabel><content src="c61.xhtml#Page_297"/></pageTarget>
<pageTarget type="normal" playOrder="484"><navLabel><text>Page 298</text></navLabel><content src="c61.xhtml#Page_298"/></pageTarget>
<pageTarget type="normal" playOrder="485"><navLabel><text>Page 299</text></navLabel><content src="c61.xhtml#Page_299"/></pageTarget>
<pageTarget type="normal" playOrder="486"><navLabel><text>Page 300</text></navLabel><content src="c61.xhtml#Page_300"/></pageTarget>
<pageTarget type="normal" playOrder="487"><navLabel><text>Page 301</text></navLabel><content src="c61.xhtml#Page_301"/></pageTarget>
<pageTarget type="normal" playOrder="488"><navLabel><text>Page 302</text></navLabel><content src="c61.xhtml#Page_302"/></pageTarget>
<pageTarget type="normal" playOrder="489"><navLabel><text>Page 303</text></navLabel><content src="c61.xhtml#Page_303"/></pageTarget>
<pageTarget type="normal" playOrder="490"><navLabel><text>Page 304</text></navLabel><content src="c61.xhtml#Page_304"/></pageTarget>
<pageTarget type="normal" playOrder="491"><navLabel><text>Page 305</text></navLabel><content src="c62.xhtml#Page_305"/></pageTarget>
<pageTarget type="normal" playOrder="492"><navLabel><text>Page 306</text></navLabel><content src="c62.xhtml#Page_306"/></pageTarget>
<pageTarget type="normal" playOrder="493"><navLabel><text>Page 307</text></navLabel><content src="c63.xhtml#Page_307"/></pageTarget>
<pageTarget type="normal" playOrder="494"><navLabel><text>Page 308</text></navLabel><content src="c63.xhtml#Page_308"/></pageTarget>
<pageTarget type="normal" playOrder="495"><navLabel><text>Page 309</text></navLabel><content src="p05.xhtml#Page_309"/></pageTarget>
<pageTarget type="normal" playOrder="496"><navLabel><text>Page 310</text></navLabel><content src="p05.xhtml#Page_310"/></pageTarget>
<pageTarget type="normal" playOrder="497"><navLabel><text>Page 311</text></navLabel><content src="c64.xhtml#Page_311"/></pageTarget>
<pageTarget type="normal" playOrder="498"><navLabel><text>Page 312</text></navLabel><content src="c64.xhtml#Page_312"/></pageTarget>
<pageTarget type="normal" playOrder="499"><navLabel><text>Page 313</text></navLabel><content src="c64.xhtml#Page_313"/></pageTarget>
<pageTarget type="normal" playOrder="500"><navLabel><text>Page 314</text></navLabel><content src="c64.xhtml#Page_314"/></pageTarget>
<pageTarget type="normal" playOrder="501"><navLabel><text>Page 315</text></navLabel><content src="c65.xhtml#Page_315"/></pageTarget>
<pageTarget type="normal" playOrder="502"><navLabel><text>Page 316</text></navLabel><content src="c65.xhtml#Page_316"/></pageTarget>
<pageTarget type="normal" playOrder="503"><navLabel><text>Page 317</text></navLabel><content src="c65.xhtml#Page_317"/></pageTarget>
<pageTarget type="normal" playOrder="504"><navLabel><text>Page 318</text></navLabel><content src="c65.xhtml#Page_318"/></pageTarget>
<pageTarget type="normal" playOrder="505"><navLabel><text>Page 319</text></navLabel><content src="c66.xhtml#Page_319"/></pageTarget>
<pageTarget type="normal" playOrder="506"><navLabel><text>Page 320</text></navLabel><content src="c66.xhtml#Page_320"/></pageTarget>
<pageTarget type="normal" playOrder="507"><navLabel><text>Page 321</text></navLabel><content src="c66.xhtml#Page_321"/></pageTarget>
<pageTarget type="normal" playOrder="508"><navLabel><text>Page 322</text></navLabel><content src="c66.xhtml#Page_322"/></pageTarget>
<pageTarget type="normal" playOrder="509"><navLabel><text>Page 323</text></navLabel><content src="c67.xhtml#Page_323"/></pageTarget>
<pageTarget type="normal" playOrder="510"><navLabel><text>Page 324</text></navLabel><content src="c67.xhtml#Page_324"/></pageTarget>
<pageTarget type="normal" playOrder="511"><navLabel><text>Page 325</text></navLabel><content src="c67.xhtml#Page_325"/></pageTarget>
<pageTarget type="normal" playOrder="512"><navLabel><text>Page 326</text></navLabel><content src="c67.xhtml#Page_326"/></pageTarget>
<pageTarget type="normal" playOrder="513"><navLabel><text>Page 327</text></navLabel><content src="b01.xhtml#Page_327"/></pageTarget>
<pageTarget type="normal" playOrder="514"><navLabel><text>Page 328</text></navLabel><content src="b01.xhtml#Page_328"/></pageTarget>
<pageTarget type="normal" playOrder="515"><navLabel><text>Page 329</text></navLabel><content src="b02.xhtml#Page_329"/></pageTarget>
<pageTarget type="normal" playOrder="516"><navLabel><text>Page 330</text></navLabel><content src="b02.xhtml#Page_330"/></pageTarget>
<pageTarget type="normal" playOrder="517"><navLabel><text>Page 331</text></navLabel><content src="b03.xhtml#Page_331"/></pageTarget>
<pageTarget type="normal" playOrder="518"><navLabel><text>Page 332</text></navLabel><content src="b03.xhtml#Page_332"/></pageTarget>
<pageTarget type="normal" playOrder="519"><navLabel><text>Page 333</text></navLabel><content src="b04.xhtml#Page_333"/></pageTarget>
<pageTarget type="normal" playOrder="520"><navLabel><text>Page 334</text></navLabel><content src="b04.xhtml#Page_334"/></pageTarget>
<pageTarget type="normal" playOrder="521"><navLabel><text>Page 335</text></navLabel><content src="b04.xhtml#Page_335"/></pageTarget>
<pageTarget type="normal" playOrder="522"><navLabel><text>Page 336</text></navLabel><content src="b04.xhtml#Page_336"/></pageTarget>
<pageTarget type="normal" playOrder="523"><navLabel><text>Page 337</text></navLabel><content src="b04.xhtml#Page_337"/></pageTarget>
<pageTarget type="normal" playOrder="524"><navLabel><text>Page 338</text></navLabel><content src="b04.xhtml#Page_338"/></pageTarget>
<pageTarget type="normal" playOrder="525"><navLabel><text>Page 339</text></navLabel><content src="b04.xhtml#Page_339"/></pageTarget>
<pageTarget type="normal" playOrder="526"><navLabel><text>Page 340</text></navLabel><content src="b04.xhtml#Page_340"/></pageTarget>
<pageTarget type="normal" playOrder="527"><navLabel><text>Page 341</text></navLabel><content src="b04.xhtml#Page_341"/></pageTarget>
<pageTarget type="normal" playOrder="528"><navLabel><text>Page 342</text></navLabel><content src="b04.xhtml#Page_342"/></pageTarget>
<pageTarget type="normal" playOrder="529"><navLabel><text>Page 343</text></navLabel><content src="b04.xhtml#Page_343"/></pageTarget>
<pageTarget type="normal" playOrder="530"><navLabel><text>Page 344</text></navLabel><content src="b04.xhtml#Page_344"/></pageTarget>
<pageTarget type="normal" playOrder="531"><navLabel><text>Page 345</text></navLabel><content src="b04.xhtml#Page_345"/></pageTarget>
<pageTarget type="normal" playOrder="532"><navLabel><text>Page 346</text></navLabel><content src="b04.xhtml#Page_346"/></pageTarget>
<pageTarget type="normal" playOrder="533"><navLabel><text>Page 347</text></navLabel><content src="b04.xhtml#Page_347"/></pageTarget>
<pageTarget type="normal" playOrder="534"><navLabel><text>Page 348</text></navLabel><content src="b04.xhtml#Page_348"/></pageTarget>
<pageTarget type="normal" playOrder="535"><navLabel><text>Page 349</text></navLabel><content src="b04.xhtml#Page_349"/></pageTarget>
<pageTarget type="normal" playOrder="536"><navLabel><text>Page 351</text></navLabel><content src="eula.xhtml#Page_351"/></pageTarget>
</pageList>
</ncx>